<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Affronare la Prima Sessione - Dungeon World</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Dungeon World</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Il Gioco <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../gioco/come_giocare/" class="dropdown-item">Come giocare</a>
</li>
                                    
<li>
    <a href="../../gioco/danni/" class="dropdown-item">Danni e morte</a>
</li>
                                    
<li>
    <a href="../../gioco/magia/" class="dropdown-item">Magia</a>
</li>
                                    
<li>
    <a href="../../gioco/gregari/" class="dropdown-item">Gregari</a>
</li>
                                    
<li>
    <a href="../../gioco/vita_da_avventuriero/" class="dropdown-item">La Vita da Avventuriero</a>
</li>
                                    
<li>
    <a href="../../gioco/equipaggiamento/" class="dropdown-item">Equipaggiamento</a>
</li>
                                    
<li>
    <a href="../../gioco/oggetti_magici/" class="dropdown-item">Oggetti magici</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Personaggi <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../pgs/creazione/" class="dropdown-item">Creazione del Personaggio</a>
</li>
                                    
<li>
    <a href="../../pgs/classi/" class="dropdown-item">Classi</a>
</li>
                                    
<li>
    <a href="../../pgs/allineamento/" class="dropdown-item">Allineamento</a>
</li>
                                    
<li>
    <a href="../../pgs/evoluzione/" class="dropdown-item">Evoluzione</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Game Master <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../intro/" class="dropdown-item">Introduzione al Ruolo</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">Affronare la Prima Sessione</a>
</li>
                                    
<li>
    <a href="../fronti/" class="dropdown-item">Gestire i Fronti</a>
</li>
                                    
<li>
    <a href="../mondo/" class="dropdown-item">Il Mondo</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../intro/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../fronti/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#prima-sessione" class="nav-link">Prima Sessione</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#preparazione" class="nav-link">Preparazione</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#iniziare" class="nav-link">Iniziare</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#la-prima-avventura" class="nav-link">La prima avventura</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#introduci-dettagli-descrivi" class="nav-link">Introduci dettagli, descrivi</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#usa-cio-che-ti-viene-fornito" class="nav-link">Usa ciò che ti viene fornito</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#fai-domande" class="nav-link">Fai domande</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#lascia-spazi-da-riempire" class="nav-link">Lascia spazi da riempire</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#attento-ai-fatti-interessanti" class="nav-link">Attento ai fatti interessanti</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#aiuta-i-giocatori" class="nav-link">Aiuta i giocatori</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#dagli-modo-di-splendere" class="nav-link">Dagli modo di splendere</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#metti-in-gioco-dei-png" class="nav-link">Metti in gioco dei PNG</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="prima-sessione">Prima Sessione</h1>
<p>La prima sessione di una campagna di Dungeon World inizia con la creazione dei personaggi. Creare i personaggi significa anche creare il loro mondo: i dettagli sulla scheda del personaggio e le domande che vi porrete stabiliranno l’aspetto del mondo, chi lo abita e cosa vi sta succedendo.</p>
<p>Questa sezione è dedicata al GM e quindi ci si rivolgerà direttamente a te, il GM. Per i giocatori la prima sessione è uguale a tutte le altre, devono solo giocare il loro personaggio come se fosse una persona reale ed esplorare l’universo di Dungeon World. Tu invece hai qualcosa in più da fare, devi definire il mondo e le minacce che i personaggi affronteranno.</p>
<h2 id="preparazione">Preparazione</h2>
<p>In preparazione alla prima sessione dovrai stampare un po’ di materiale, ovvero:</p>
<ul>
<li>qualche copia delle mosse base</li>
<li>una copia della scheda del personaggio per ogni classe, fronte e retro</li>
<li>una copia della scheda degli incantesimi dei maghi e una degli incantesimi dei chierici, entrambe fronte e retro</li>
<li>la scheda del GM</li>
</ul>
<p>Gli spunti che ti puoi portare alla prima sessione sono a tua discrezione. Quantomeno portati dietro un sacco di idee. Questo è il minimo necessario.</p>
<p>Una cosa che assolutamente non devi portare al tavolo è un intreccio narrativo prefissato o una trama. Tu non conosci gli eroi o il mondo prima di sederti al tavolo e iniziare la partita con una trama predeterminata già in mente non ti porterà da nessuna parte. Inoltre è contrario ai tuoi obiettivi: gioca per scoprire cosa accadrà.</p>
<h2 id="iniziare">Iniziare</h2>
<p>Quando tutti i partecipanti alla prima sessione saranno arrivati, introduci sommariamente Dungeon World a chiunque non l’abbia già giocato. Spiega il funzionamento delle mosse. Introduci le classi dei personaggi e aiuta ciascun giocatore a sceglierne una. Seguili mentre compilano le schede.</p>
<p>Durante la creazione dei personaggi devi occuparti di tre cose: aiutare tutti, fare domande, e prendere nota. Quando un giocatore fa una scelta, soprattutto per quanto riguarda i legami, fai domande a riguardo, ottieni dettagli e pensa che cosa potrebbero comportare.</p>
<p>Dovresti anche chiarire ai giocatori cosa ci si aspetta che facciano, ovvero giocare i loro personaggi come fossero persone — avventurieri esperti che si intrufolano in luoghi pericolosi — ma comunque persone reali. Il tuo ruolo è giocare il resto del mondo come un posto dinamico, in mutamento.</p>
<p><strong>I personaggi sono amici?</strong> No, non necessariamente, ma lavorano insieme in una squadra verso obiettivi comuni. Le ragioni che li spingono possono essere diverse, ma comunque sia lavorano in gruppo.</p>
<p><strong>Ci sono altri maghi?</strong> Non proprio. Ci sono altri praticanti di arti magiche e le persone comuni forse li chiamano maghi, ma non sono come te. Non hanno le stesse abilità, anche se potrebbero essere simili. Più avanti un giocatore potrebbe fare un personaggio con la stessa classe, ma nessun personaggio del GM sarà mai davvero un mago (o una qualsiasi altra classe.)</p>
<p><strong>Cosa sono le monete?</strong> le monete sono la valuta del reame e sono accettate praticamente ovunque. Ti ci puoi comprare oggetti comuni come spade d’acciaio e bastoni di legno. La roba speciale come le armi magiche non è in vendita. Non per soldi, in ogni caso…</p>
<p><strong>Il GM cercherà di ucciderci?</strong> No. Il compito del GM è descrivervi il mondo, ciò che contiene, e mostrarvi che è un posto molto pericoloso. Potreste morire. Questo non significa che il GM sia qui per cercare di ammazzarvi.</p>
<p>Tieni d’occhio fatti interessanti stabiliti dai legami dei personaggi, dalle mosse, dalle classi e dalle descrizioni e fai domande riguardo tutte queste cose. Dopo tutto tu non hai nulla e tutto ciò che i giocatori ti forniscono è carburante per le prossime avventure.</p>
<p>Fai anche attenzione alle domande dei giocatori. Quando ti fanno domande sull’ambientazione o sulla storia la cosa migliore che puoi fare è rigirargliele. Collabora con i tuoi giocatori. Il fatto che ti pongano una domanda significa che c’è qualcosa che cattura il loro interesse, così datevi da fare insieme per rendere interessanti le risposte</p>
<p>Se arrivi al tavolo con delle idee su cose che vorresti vedere nel mondo, condividile con i giocatori. I loro personaggi sono sotto la loro responsabilità e il mondo sotto la tua. Se ai giocatori non interessa o se non ne possono più di stregoni te lo diranno e potrete trovare insieme un’altra soluzione.</p>
<p>Quando tutti hanno finito di creare il personaggio, fai un bel respiro. Ripensa a tutte le domande e le risposte che sono emerse. Dovresti avere alcune note che ti indicheranno la direzione che potrebbe prendere la campagna. Guarda i contributi dei giocatori. Ripensa alle idee che hai tenuto a maturare fino ad ora. È ora di iniziare l’avventura!</p>
<h1 id="la-prima-avventura">La prima avventura</h1>
<p>La prima avventura riguarda soprattutto lo scoprire la direzione che prenderanno le future sessioni. Durante tutta la prima avventura tieni d’occhio le minacce lasciate irrisolte, prendi nota delle cose pericolose che sono state menzionate ma non affrontate. Sarà materiale per le future sessioni.</p>
<p>Inizia la sessione con i personaggi in una situazione tesa (magari solo alcuni). Mettili di fronte a qualcosa che non possono ignorare. Parti subito con le domande. Se la situazione si sviluppa direttamente dai personaggi e dalle tue domande, tanto meglio.</p>
<p>A questo punto si dà il via alla partita.</p>
<p>I giocatori inizieranno a dire e fare cose, il che significa che inizieranno a fare mosse. Spesso, nelle prime sessioni, i giocatori si sentiranno più a loro agio a narrare semplicemente le loro azioni — va benissimo. Quando una mossa si attiva faglielo sapere. Dì “Sembra che tu stia cercando di…” e quindi assisitili nello sviluppo della mossa.</p>
<p>Durante la prima sessione, hai un po’ di obiettivi specifici:</p>
<ul>
<li>Introduci dettagli, descrivi</li>
<li>Usa ciò che ti viene fornito dai giocatori</li>
<li>Fai domande</li>
<li>Lascia spazi da riempire</li>
<li>Stai attento i fatti interessanti</li>
<li>Aiuta i giocatori a capire come funzionano le mosse</li>
<li>Dai a ciascun personaggio un’occasione di essere magnifico</li>
<li>Metti in gioco dei PNG</li>
</ul>
<h2 id="introduci-dettagli-descrivi">Introduci dettagli, descrivi</h2>
<p><strong>Introduci dettagli, descrivi</strong>
Tutte le idee e le immagini nella tua mente non entrano nella narrazione del gioco finchè non le condividi, le descrivi e le definisci. La prima sessione è il momento per delineare l’aspetto delle cose, chi comanda, che vestiti usano, com’è fatto il mondo e l’aspetto della zona circostante. Descrivi tutto, ma lascia abbastanza spazio da permettere di approfondire in futuro. Introduci qualche dettaglio volto a rendere realistiche le descrizioni.</p>
<h2 id="usa-cio-che-ti-viene-fornito">Usa ciò che ti viene fornito</h2>
<p><strong>Usa ciò che ti viene fornito dai giocatori</strong>
La cosa più bella della prima sessione è che non hai bisogno di prepararti niente di definito. Potresti aver abbozzato un dungeon ma saranno i giocatori a fornirti la sostanza — usala. Usciranno dall’oscurità di questo primo dungeon e non appena i loro occhi si saranno riabituati alla luce, avrai costruito con il loro aiuto un mondo fantastico da esplorare. Guarda i loro legami, le loro mosse, le risposte che danno alle tue domande e usa tutto ciò per riempire il mondo attorno ai personaggi.</p>
<h2 id="fai-domande">Fai domande</h2>
<p><strong>Fai domande.</strong>
Stai usando ciò che ti forniscono, giusto? E se ti serve qualcosa in più? Allora ottienilo facendo domande. Sonda argomenti specifici. Chiedi loro che intenzioni hanno. “Cosa ne pensa Lux?” “Avon ha intenzione di fare qualcosa a riguardo?”</p>
<p>Se ti trovi in difficoltà, fermati un attimo e fai domande. Fai a qualcuno una domanda che riguardi un altro personaggio. Quando uno di loro fa qualcosa, chiedi a uno degli altri personaggi come questo lo faccia sentire, o come reagisce. Le domande alimentano la partita, e la fanno sembrare reale ed esaltante. Usa le risposte che emergono per introdurre possibili eventi.</p>
<h2 id="lascia-spazi-da-riempire">Lascia spazi da riempire</h2>
<p><strong>Lascia spazi da riempire.</strong>
Questo è uno dei tuoi princìpi e si applica specialmente alla prima sessione. Ogni spazio vuoto è una cosa fantastica che potrebbe succedere, tienitene da parte un bel po’.</p>
<h2 id="attento-ai-fatti-interessanti">Attento ai fatti interessanti</h2>
<p><strong>Stai attento ai fatti interessanti.</strong>
Ci sono alcune idee che, non appena le senti, ti coinvolgono immediatamente. Appena ti trovi di fronte ad una di queste, annotala. Quando un giocatore dice che il Duca del Cordoglio è il demone con cui ha appena fatto un patto, segnatelo. Questa piccola informazione sarà il seme da cui crescerà un intero mondo.</p>
<h2 id="aiuta-i-giocatori">Aiuta i giocatori</h2>
<p><strong>Aiuta i gicoatori a capire come funzionano le mosse</strong>
Tu hai già letto il manuale del gioco invece i giocatori magari no, quindi sta a te aiutarli quando ne hanno bisogno. Probabilmente non servirà spesso. Tutto ciò che devono fare è descrivere le azioni dei loro personaggi, le regole si occuperanno del resto.</p>
<p>La cosa su cui potrebbero aver più bisogno d’aiuto è ricordare quando si applicano le varie mosse. Tieni d’occhio le azioni che attivano le mosse, come attaccare in mischia o attingere dalle loro conoscenze. Dopo qualche mossa probabilmente i giocatori cominceranno a ricordarsele da soli.</p>
<h2 id="dagli-modo-di-splendere">Dagli modo di splendere</h2>
<p><strong>Dai a ciascun personaggio un’occasione di essere magnifico</strong>
Essendo un fan degli eroi (ricordi i tuoi obiettivi?) vuoi vederli fare ciò in cui riescono meglio. Dai a ciascuno una occasione, non creando ogni ambiente su misura per le loro abilità, ma dipingendo un mondo fantastico (sempre uno dei tuoi obiettivi) in cui ci sono tante soluzioni per ogni sfida.</p>
<h2 id="metti-in-gioco-dei-png">Metti in gioco dei PNG</h2>
<p><strong>Metti in gioco dei PNG</strong>
I PNG rendono vivo il mondo. Se ogni mostro non facesse altro che attaccare e se ogni fabbro non facesse altro che vendere le proprie merci il mondo sarebbe insulso. Invece devi dare vita ai tuoi personaggi (i princìpi, ricordi?), specialmente quelli che interessano ai giocatori. Metti in gioco dei PNG ma non proteggerli. Il Signore dei Goblin appena morto sarà utile per le prossime avventure nè più nè meno di quello sopravvissuto.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
