<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>Dungeon World</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">Dungeon World</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Il Gioco <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="gioco/come_giocare/" class="dropdown-item">Come giocare</a>
</li>
                                    
<li>
    <a href="gioco/danni/" class="dropdown-item">Danni e morte</a>
</li>
                                    
<li>
    <a href="gioco/magia/" class="dropdown-item">Magia</a>
</li>
                                    
<li>
    <a href="gioco/gregari/" class="dropdown-item">Gregari</a>
</li>
                                    
<li>
    <a href="gioco/vita_da_avventuriero/" class="dropdown-item">La Vita da Avventuriero</a>
</li>
                                    
<li>
    <a href="gioco/equipaggiamento/" class="dropdown-item">Equipaggiamento</a>
</li>
                                    
<li>
    <a href="gioco/oggetti_magici/" class="dropdown-item">Oggetti magici</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Personaggi <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="pgs/creazione/" class="dropdown-item">Creazione del Personaggio</a>
</li>
                                    
<li>
    <a href="pgs/classi/" class="dropdown-item">Classi</a>
</li>
                                    
<li>
    <a href="pgs/allineamento/" class="dropdown-item">Allineamento</a>
</li>
                                    
<li>
    <a href="pgs/evoluzione/" class="dropdown-item">Evoluzione</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Game Master <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="gm/intro/" class="dropdown-item">Introduzione al Ruolo</a>
</li>
                                    
<li>
    <a href="gm/prima_sessione/" class="dropdown-item">Affronare la Prima Sessione</a>
</li>
                                    
<li>
    <a href="gm/fronti/" class="dropdown-item">Gestire i Fronti</a>
</li>
                                    
<li>
    <a href="gm/mondo/" class="dropdown-item">Il Mondo</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#dungeon-world" class="nav-link">Dungeon World</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#perche" class="nav-link">Perché?</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#come-usare-questo-libro" class="nav-link">Come Usare Questo Libro</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#preparazione" class="nav-link">Preparazione</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#come-giocare-a-dungeon-world" class="nav-link">Com’è Giocare a Dungeon World?</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="dungeon-world">Dungeon World</h1>
<p>Dungeon World è un mondo di avventure fantastiche. 
Un mondo di magia, dèi e demoni, di bene e male, legge e caos. 
Coraggiosi eroi si avventurano nei più pericolosi angoli della terra in cerca di oro e gloria.</p>
<p>Un avventuriero può avere molte forme in Dungeon World.
Le razze degli elfi, uomini, nani e mezzuomini hanno tutte i loro eroi.
Alcuni sono bestie da guerra quasi invincibili, ingabbiate in un’armatura d’acciaio.
Altri sono più misteriosi, evocatori e manipolatori delle potenti forze della magia.
Che siano sacri chierici, scaltri furfanti, o possenti paladini, tutti ambiscono alle ricchezze e alla gloria.</p>
<p>Non è solo una questione di gesta eroiche e nobili dimostrazioni di coraggio, però.
Ogni volta che il ramingo guida i suoi compagni attraverso un’antica foresta,
mille esseri sono lì in attesa di staccargli la testa a morsi.
Bavose orde di truppe goblin, forse. Oppure questo è il Bosco Maledetto,
dimora della Strega Grigia? Oppure qui risiedono le moltitudini dei morti accecati dall’odio,
desiderosi di trascinare un succulento corpo nella loro tana? Tutto ciò è certamente terrificante,
ma ci sono anche i tesori. Oro e gioielli e magie dimenticate dall’uomo sono scomparsi
nelle crepe oscure del mondo, più di quanti se ne possano immaginare.
Chi meglio di una compagnia di impavidi eroi per ritrovarli?</p>
<p>Tu e i tuoi amici siete quegli eroi.
Voi andate dove gli altri non possono o non vogliono.
Ci sono cose mostruose che si aggirano per il mondo.
Siete pronti ad affrontarle?</p>
<h2 id="perche">Perché?</h2>
<p>Perché giocare a Dungeon World?</p>
<ul>
<li>
<p>Primo, <strong>per vedere i personaggi fare cose straordinarie</strong>. Per vederli esplorare l’inesplorato, uccidere ciò che non vuole morire, e andare dalle più profonde viscere della terra alle più alte vette del cielo. Per vederli coinvolti in eventi epocali e in magnifiche tragedie.</p>
</li>
<li>
<p>Secondo, <strong>per vederli lottare per stare insieme</strong>. Raccogliersi in un gruppo nonostante le differenze e restare uniti contro i nemici, litigare sul tesoro, discutere i piani di battaglia, e unirsi nel meritato festeggiamento di una vittoria conquistata con fatica e sudore.</p>
</li>
<li>
<p>Terzo, <strong>perché il mondo ha ancora tantissimi luoghi da esplorare</strong>. Ci sono tombe non saccheggiate e tesori draconici che punteggiano la campagna pronti per essere scoperti da avventurieri dalle dita svelte e dalle braccia forti. Gioca per vedere che cosa sono e come cambieranno la vita dei tuoi personaggi.</p>
</li>
</ul>
<h2 id="come-usare-questo-libro">Come Usare Questo Libro</h2>
<p>Questo libro ti insegnerà a giocare a Dungeon World. Se hai intenzione di essere il GM, dovrai leggerlo tutto, anche se puoi semplicemente sfogliare le pagine dei mostri e leggere il capitolo Avventure Avanzate più tardi, quando ne avrai bisogno. Stampa gli aiuti di gioco, ti aiuteranno a vedere a colpo d’occhio le cose più importanti. Se sei un giocatore, dovrai leggere soltanto Come Giocare: la maggior parte delle regole che ti troverai a usare saranno scritte nella scheda personaggio che usi mentre giochi. Tornerai a leggere il libro occasionalmente per fare riferimento ad alcune regole, ma dovrebbe essere un evento raro.</p>
<h2 id="preparazione">Preparazione</h2>
<p>Per giocare a Dungeon World, basti tu e altri 2–5 amici. Insomma, un gruppo da 4 a 6 persone, incluso te, è la scelta migliore. Scegliete una persona che dovrà essere il Game Master (GM). Tutti gli altri saranno i giocatori e interpreteranno il ruolo dei personaggi principali del gioco (li chiameremo Personaggi Giocanti o PG). Durante il gioco, i giocatori dicono quello che i loro personaggi dicono, pensano e fanno. Il GM descrive tutto il resto di ciò che accade nel mondo.</p>
<p>Puoi giocare una sola sessione o concatenare più sessioni in una campagna. Organizzati in modo adeguato se vuoi giocare una campagna, magari scegliendo una sera a settimana per giocare. Ogni sessione solitamente dura qualche ora e sarete in grado di giocare già dalla prima sessione senza problemi.</p>
<p>Dovrai stampare alcune cose. Prima di iniziare a giocare, trova o stampa almeno:</p>
<ul>
<li>Qualche copia delle mosse basilari e di quelle speciali</li>
<li>Una copia della scheda di ciascuna classe.</li>
<li>Una copia delle schede degli incantesimi del Mago e del Chierico</li>
<li>Una copia della scheda avventura e delle mosse del GM</li>
<li>Materiali vari come penne, matite, carta per mappe e appunti e al massimo qualche foglietto bianco.</li>
</ul>
<p>Ciascuna persona al tavolo avrà bisogno di uno strumento per scrivere e di qualche dado a sei facce. Due dadi è il minimo ma è meglio averne due per giocatore.</p>
<p>Avrai anche bisogno di alcuni dadi speciali: a quattro facce, a otto facce, a dieci facce e a dodici facce. Uno di ciascuno solitamente basta ma è meglio averne di più: non dovrete passarveli ogni volta che servono.</p>
<h2 id="come-giocare-a-dungeon-world">Com’è Giocare a Dungeon World?</h2>
<p>Giocare a Dungeon World significa scoprire che cosa succede quando i tuoi personaggi incontrano mostri pericolosi ed emozionanti, strane rovine e persone inconsuete durante la loro ricerca di oro e ricchezza. È una conversazione tra i giocatori e il GM: il GM dice ai giocatori ciò che vedono e sentono nel mondo attorno a loro e i giocatori dicono quello che i loro personaggi pensano, fanno e le emozioni che provano. A volte queste descrizioni attiveranno una mossa, nel qual caso tutti si fermeranno per tirare i dadi e vedere cosa succede. Per un momento tutti trattengono il fiato, osservando i dadi che rotolano e si fermano. L’esito è sempre carico di tensione ed euforia, a prescindere dal risultato dei dadi.</p>
<p>Mentre giochi i tuoi personaggi cambieranno a seguito delle loro avventure e diventeranno più esperti mentre imparano cose nuove sul mondo, sconfiggono mostri e raccolgono ricchezze. Scoprirai che cosa provano l’uno per l’altro e dove punta la loro bussola morale. Quando accumuleranno abbastanza esperienza otterrano dei livelli, che li renderanno più potenti e li doteranno di nuove opzioni tra cui scegliere.</p>
<p>Puoi giocare a Dungeon World con lo stesso gruppo, sessione per sessione, lungo una serie concatenata di avventure, mentre guardi i tuoi personaggi cambiare e crescere insieme. Puoi giocarlo in una sola sessione, come gioco autocontenuto. Che sia una lunga campagna o una partita singola, le regole di Dungeon World sono qui per guidarti e aiutarti a creare un mondo di avventura fantasy. È ora di andare là fuori a esplorare!</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.2.3
Build Date UTC : 2022-01-30 09:15:49.574756+00:00
-->
