
<!doctype html>
<html lang="it" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.9">
    
    
      
        <title>Barbaro - Dungeon World</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2b4465f4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#barbaro" class="md-skip">
          Vai al contenuto
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Intestazione">
    <a href="../.." title="Dungeon World" class="md-header__button md-logo" aria-label="Dungeon World" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Dungeon World
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Barbaro
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Cerca" placeholder="Cerca" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Cerca">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Cancella" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inizializza la ricerca
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/mazzaf01/Italian-Dungeon-World" title="Apri repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../gioco/come_giocare/" class="md-tabs__link">
        Regole
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../gm/intro/" class="md-tabs__link">
        Game Master
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../pgs/creazione/" class="md-tabs__link">
        Personaggi
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../panoramica/" class="md-tabs__link md-tabs__link--active">
        Classi
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../mostri/panoramica/" class="md-tabs__link">
        Mostri
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigazione" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Dungeon World" class="md-nav__button md-logo" aria-label="Dungeon World" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Dungeon World
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mazzaf01/Italian-Dungeon-World" title="Apri repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          Regole
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Regole" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Regole
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../gioco/come_giocare/" class="md-nav__link">
        Come giocare
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../gioco/danni/" class="md-nav__link">
        Danni e morte
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../gioco/magia/" class="md-nav__link">
        Magia
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../gioco/gregari/" class="md-nav__link">
        Gregari
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../gioco/vita_da_avventuriero/" class="md-nav__link">
        La Vita da Avventuriero
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../gioco/equipaggiamento/" class="md-nav__link">
        Equipaggiamento
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../gioco/oggetti_magici/" class="md-nav__link">
        Oggetti magici
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Game Master
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Game Master" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Game Master
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../gm/intro/" class="md-nav__link">
        Introduzione al Ruolo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../gm/mosse_gm/" class="md-nav__link">
        Mosse del GM
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../gm/mosse_dungeon/" class="md-nav__link">
        Mosse del Dungeon
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../gm/prima_sessione/" class="md-nav__link">
        Affronare la Prima Sessione
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../gm/fronti/" class="md-nav__link">
        Gestire i Fronti
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../gm/mondo/" class="md-nav__link">
        Il Mondo
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Personaggi
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Personaggi" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Personaggi
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pgs/creazione/" class="md-nav__link">
        Creazione del Personaggio
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pgs/allineamento/" class="md-nav__link">
        Allineamento
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pgs/evoluzione/" class="md-nav__link">
        Evoluzione
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pgs/legami/" class="md-nav__link">
        Legami
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pgs/mosse_pg/" class="md-nav__link">
        Lista delle mosse
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Classi
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Classi" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Classi
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../panoramica/" class="md-nav__link">
        Panoramica delle Classi
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Barbaro
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Barbaro
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Indice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Indice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#allineamento" class="md-nav__link">
    Allineamento
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#razza" class="md-nav__link">
    Razza
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mosse-iniziali" class="md-nav__link">
    Mosse Iniziali
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mosse-avanzate-2-5" class="md-nav__link">
    Mosse Avanzate (2-5)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mosse-avanzate-6" class="md-nav__link">
    Mosse Avanzate (6+)
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../bardo/" class="md-nav__link">
        Bardo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chierico/" class="md-nav__link">
        Chierico
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../incantesimi/chierico/" class="md-nav__link">
        Incantesimi del Chierico
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../druido/" class="md-nav__link">
        Druido
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../guerriero/" class="md-nav__link">
        Guerriero
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ladro/" class="md-nav__link">
        Ladro
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../mago/" class="md-nav__link">
        Mago
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Mostri
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Mostri" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Mostri
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../mostri/panoramica/" class="md-nav__link">
        Panoramica
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

<h1 id="barbaro">Barbaro</h1>
<p><strong>Danni:</strong> D10<br />
<strong>Punti Ferita:</strong> 8 + Costituzione<br />
<strong>Carico:</strong> 8 + Forza</p>
<hr>

<h3 id="allineamento"><strong>Allineamento</strong></h3>
<ul>
<li><strong>Caotico</strong>: Ignora una convenzione del mondo civilizzato.</li>
<li><strong>Neutrale</strong>: Insegna a qualcuno le vie del tuo popolo</li>
</ul>
<h3 id="razza"><strong>Razza</strong></h3>
<ul>
<li><strong>Estraneo</strong>: Sarai elfo, nano, mezzuomo o umano, ma tu e la tua gente non siete di queste parti. All'inizio di ogni sessione ti farà una domanda a proposito della tua terra madre, di perché te ne sei andato o di cosa ti sei lasciato indietro. Se rispondi guadangi un PE.</li>
</ul>
<hr>

<h2 id="mosse-iniziali">Mosse Iniziali</h2>
<p>Scegli una di queste mosse per iniziare:</p>
<p><strong>Coperto d'Acciaio:</strong>
Ignori l'etichetta ingombrante sull'armatura che indossi.</p>
<p><strong>Mai Impacciato, Sempre Illeso:</strong>
Fintanto che sei al di sotto del tuo Carico e non indossi armatura né porti uno scudo, prendi +1 armatura.</p>
<p>Inoltre, inizi il gioco con queste mosse:</p>
<p><strong>Appetiti Erculei:</strong>
Gli altri si accontenteranno di un semplice sorso di vino o del potere su una manciata di servi, ma tu vuoi di più. Scegli due appetiti. Se devi tirare per una mossa mentre persegui questi appetiti, tiri 1d6+1d8 invece di 2d6. Se il d6 è il dado più alto dei due, il GM introdurrà una complicazione o un pericolo derivante dalle tue azioni avventate.</p>
<ul>
<li>Distruzione pura</li>
<li>Potere sugli altri</li>
<li>Piaceri mortali</li>
<li>Conquista</li>
<li>Ricchezze e proprietà</li>
<li>Fama e Gloria</li>
</ul>
<p><strong>Dominare la Morte:</strong>
Prendi +1 continuato ai tiri di ultimo respiro. Quando esali il tuo ultimo respiro, con un 7–9 sei tu a fare un'offerta alla Morte in cambio della tua vita. Se la Morte accetta ti riporterà in vita. Se no, morirai.</p>
<p><strong>Un Fascio di Muscoli:</strong>
Mentre impugni un'arma, ottiene le etichette devastante e possente.</p>
<p><strong>Cosa Stai Aspettando? (Cos):</strong>
Quando lanci una sfida ai tuoi nemici, tira+Cos. ✴Con un 10+ ti trattano come la minaccia più importante di cui occuparsi e ignorano i tuoi compagni, prendi +2 danni continuati contro di loro. ✴Con un 7–9 solo alcuni (i più deboli o i più avventati tra lor) cadono preda della tua provocazione.</p>
<hr>

<h2 id="mosse-avanzate-2-5">Mosse Avanzate (2-5)</h2>
<p><strong>Ho Ancora Fame:</strong>
Scegli un'altro appetito.</p>
<p><strong>Fame per la Distruzione:</strong>
Prendi una mossa dalla lista di classe del guerriero, bardo o ladro. Non puoi prendere mosse multiclasse.</p>
<p><strong>Il Mio Amore per Te È Come un Carro:</strong>
Quando ti metti in mostra con una prova di forza, nomina uno dei presenti che hai impressionato e prendi +1 al prossimo tiro di parlamentare con lui.</p>
<p><strong>Il Meglio della Vita:</strong>
Alla fine della sessione, se durante questa sessione hai sconfitto i tuoi nemici, li hai inseguiti mentre fuggivano, o hai sentito i lamenti dei loro cari guadagna 1 PE.</p>
<p><strong>Giramondo:</strong>
Hai girato in lungo in largo. Quando arrivi in un luogo chiedi al GM di importanti tradizioni, rituali, etc. Ti dirà ciò che hai bisogno di sapere.</p>
<p><strong>Usurpatore:</strong>
Quando dimostri di essere più forte di una persona importante, prendi +1 al prossimo tiro con i loro seguaci, subalterni e sostenitori.</p>
<p><strong>Il Khan dei Khan:</strong>
I tuoi gregari accettano sempre la soddisfazione arbitraria di uno dei tuoi appetiti come pagamento, in sostituzione al loro normale costo.</p>
<p><strong>Sansone:</strong>
Puoi subire una debilitazione per liberarti immediatamente di qualsiasi costrizione fisica o mentale.</p>
<p><strong>Spacca!:</strong>
Quando tagli e spacchi, con un 12+ infliggi i tuoi danni e scegli qualcosa di fisico che il tuo nemico ha (un'arma, la sua posizione, un'arto): lo perde.</p>
<p><strong>Fame Insaziabile:</strong>
Quando subisci danno puoi scegliere di prendere -1 continuato finché non sazi uno dei tuoi appetiti invece di subire il danno. Se hai già la penalità non puoi fare questa scelta.</p>
<p><strong>Occhio ai Punti Deboli:</strong>
Quando discerni realtà aggiungi «Cosa qui è debole o vulnerabile?» alla lista di domande che puoi fare.</p>
<p><strong>Sempre in Movimento:</strong>
Quando sfidi il pericolo causato da un movimento (ad esempio cadere da un ponte stretto o superare di corsa una guardia armata) prendi +1.</p>
<hr>

<h2 id="mosse-avanzate-6">Mosse Avanzate (6+)</h2>
<p><strong>Un Buon Giorno per Morire:</strong>
Finché hai un numero di PF rimanenti pari o inferiori alla tua Cos(o 1, qualunque sia il più alto) prendi +1 continuato.</p>
<p><strong>Ammazzali Tutti:</strong>
(richiede Fame per la Distruzione)<br />
Prendi un'altra mossa dalla lista di classe del guerriero, bardo o ladro. Non puoi prendere mosse multiclasse.</p>
<p><strong>Urlo di Battaglia:</strong>
Quando entri in battaglia con una dimostrazione di forza (un urlo, una danza di guerra) tira+Car. ✴Con un 10+ entrambi, ✴con 7–9 scegli un'opzione tra le due:
• I tuoi alleati sono incoraggiati e prendono +1 al prossimo tiro.
• I tuoi nemici si spaventano e agiscono di conseguenza (evitandoti, nascondendosi, attaccandoti in preda al panico).</p>
<p><strong>Un Segno di Forza:</strong>
Quando prendi questa mossa e passi del tempo senza interruzione per riflettere sulle tue glorie passate puoi marchiarti con un simbolo della tua forza (una lunga treccia legata con campanelli, cicatrici rituali o tatuaggi, etc.). Qualunque creatura mortale e intelligente che vede questo simbolo capisce istintivamente che sei un avversario temibile e ti tratta di conseguenza.</p>
<p><strong>Ancora! Ancora!:</strong>
Quando soddisfi un'appetito fino al suo estremo (distruggendo qualcosa di unico e importante, guadagnandoti enorme fama, ricchezze, potere, etc.) puoi scegliere di risolvere quell'appetito. Cancellalo dalla lista e guadagna un PE. Anche se puoi ancora perseguire quell'appetito, non senti più il bisogno impellente che sentivi un tempo. Al suo posto, scegli un nuovo appetito dalla lista o scrivine uno nuovo.</p>
<p><strong>Quello che Bussa:</strong>
Quando sfidi il pericolo, con un 12+ ritorci il pericolo contro se stesso, il GM descriverà come.</p>
<p><strong>Sana Diffidenza:</strong>
Ogni volta che la magia corrotta controllata dai mortali ti obbliga a sfidare il pericolo, considera qualunque risultato di 6− come fosse un 7–9.</p>
<p><strong>Per il Dio del Sangue:</strong>
Sei stato iniziato secondo l'antica via, la via del sacrificio. Scegli qualcosa che i tuoi dei (o gli spiriti antenati, o il tuo totem, etc.) ritengono importante: oro, sangue, ossa, o simili. Quando sacrifichi questa cosa secondo i tuoi riti e sacrifici, tira+Sag. ✴Con un 10+ il GM ti offrirà un indizio per risolvere i tuoi problemi attuali o un beneficio per aiutarti. ✴Con un 7-9 il sacrificio non basta e i tuoi dei prendono parte della tua carne, ma ti ricompensano egualmente. ✴Con un fallimento, ottieni l'ira degli spiriti capricciosi.</p>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Torna su
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Piede">
      
        
        <a href="../panoramica/" class="md-footer__link md-footer__link--prev" aria-label="Precedente: Panoramica delle Classi" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Precedente
              </span>
              Panoramica delle Classi
            </div>
          </div>
        </a>
      
      
        
        <a href="../bardo/" class="md-footer__link md-footer__link--next" aria-label="Prossimo: Bardo" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Prossimo
              </span>
              Bardo
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.top", "navigation.tabs", "navigation.sections", "navigation.instant", "toc.integrate"], "translations": {"clipboard.copy": "Copia", "clipboard.copied": "Copiato", "search.config.lang": "it", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Cerca", "search.result.placeholder": "Scrivi per iniziare a cercare", "search.result.none": "Nessun documento trovato", "search.result.one": "1 documento trovato", "search.result.other": "# documenti trovati", "search.result.more.one": "1 altro in questa pagina", "search.result.more.other": "# altri in questa pagina", "search.result.term.missing": "Non presente", "select.version.title": "Seleziona la versione"}, "search": "../../assets/javascripts/workers/search.22074ed6.min.js"}</script>
    
    
      <script src="../../assets/javascripts/bundle.960e086b.min.js"></script>
      
    
  </body>
</html>