<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <title>Barbaro - Dungeon World</title>
        <link href="../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../..">Dungeon World</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Il Gioco <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../../gioco/come_giocare/" class="dropdown-item">Come giocare</a>
</li>
                                    
<li>
    <a href="../../../gioco/danni/" class="dropdown-item">Danni e morte</a>
</li>
                                    
<li>
    <a href="../../../gioco/magia/" class="dropdown-item">Magia</a>
</li>
                                    
<li>
    <a href="../../../gioco/gregari/" class="dropdown-item">Gregari</a>
</li>
                                    
<li>
    <a href="../../../gioco/vita_da_avventuriero/" class="dropdown-item">La Vita da Avventuriero</a>
</li>
                                    
<li>
    <a href="../../../gioco/equipaggiamento/" class="dropdown-item">Equipaggiamento</a>
</li>
                                    
<li>
    <a href="../../../gioco/oggetti_magici/" class="dropdown-item">Oggetti magici</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Personaggi <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../creazione/" class="dropdown-item">Creazione del Personaggio</a>
</li>
                                    
<li>
    <a href="../" class="dropdown-item">Classi</a>
</li>
                                    
<li>
    <a href="../../allineamento/" class="dropdown-item">Allineamento</a>
</li>
                                    
<li>
    <a href="../../evoluzione/" class="dropdown-item">Evoluzione</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Game Master <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../../gm/intro/" class="dropdown-item">Introduzione al Ruolo</a>
</li>
                                    
<li>
    <a href="../../../gm/prima_sessione/" class="dropdown-item">Affronare la Prima Sessione</a>
</li>
                                    
<li>
    <a href="../../../gm/fronti/" class="dropdown-item">Gestire i Fronti</a>
</li>
                                    
<li>
    <a href="../../../gm/mondo/" class="dropdown-item">Il Mondo</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#barbaro" class="nav-link">Barbaro</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#mosse-iniziali" class="nav-link">Mosse Iniziali</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#mosse-avanzate-2-5" class="nav-link">Mosse Avanzate (2-5)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#mosse-avanzate-6" class="nav-link">Mosse Avanzate (6+)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="barbaro">Barbaro</h1>
<p><strong>Danni:</strong> D10<br />
<strong>Punti Ferita:</strong> 8 + Costituzione<br />
<strong>Carico:</strong> 8 + Forza</p>
<hr>

<h5 id="allineamento"><strong>Allineamento</strong></h5>
<ul>
<li><strong>Caotico</strong>: Ignora una convenzione del mondo civilizzato.</li>
<li><strong>Neutrale</strong>: Insegna a qualcuno le vie del tuo popolo</li>
</ul>
<h5 id="razza"><strong>Razza</strong></h5>
<ul>
<li><strong>Estraneo</strong>: Sarai elfo, nano, mezzuomo o umano, ma tu e la tua gente non siete di queste parti. All'inizio di ogni sessione ti farà una domanda a proposito della tua terra madre, di perché te ne sei andato o di cosa ti sei lasciato indietro. Se rispondi guadangi un PE.</li>
</ul>
<hr>

<h2 id="mosse-iniziali">Mosse Iniziali</h2>
<p>Scegli una di queste mosse per iniziare:</p>
<p><strong>Coperto d'Acciaio:</strong>
Ignori l'etichetta ingombrante sull'armatura che indossi.</p>
<p><strong>Mai Impacciato, Sempre Illeso:</strong>
Fintanto che sei al di sotto del tuo Carico e non indossi armatura né porti uno scudo, prendi +1 armatura.</p>
<p>Inoltre, inizi il gioco con queste mosse:</p>
<p><strong>Appetiti Erculei:</strong>
Gli altri si accontenteranno di un semplice sorso di vino o del potere su una manciata di servi, ma tu vuoi di più. Scegli due appetiti. Se devi tirare per una mossa mentre persegui questi appetiti, tiri 1d6+1d8 invece di 2d6. Se il d6 è il dado più alto dei due, il GM introdurrà una complicazione o un pericolo derivante dalle tue azioni avventate.</p>
<ul>
<li>Distruzione pura</li>
<li>Potere sugli altri</li>
<li>Piaceri mortali</li>
<li>Conquista</li>
<li>Ricchezze e proprietà</li>
<li>Fama e Gloria</li>
</ul>
<p><strong>Dominare la Morte:</strong>
Prendi +1 continuato ai tiri di ultimo respiro. Quando esali il tuo ultimo respiro, con un 7–9 sei tu a fare un'offerta alla Morte in cambio della tua vita. Se la Morte accetta ti riporterà in vita. Se no, morirai.</p>
<p><strong>Un Fascio di Muscoli:</strong>
Mentre impugni un'arma, ottiene le etichette devastante e possente.</p>
<p><strong>Cosa Stai Aspettando? (Cos):</strong>
Quando lanci una sfida ai tuoi nemici, tira+Cos. ✴Con un 10+ ti trattano come la minaccia più importante di cui occuparsi e ignorano i tuoi compagni, prendi +2 danni continuati contro di loro. ✴Con un 7–9 solo alcuni (i più deboli o i più avventati tra lor) cadono preda della tua provocazione.</p>
<hr>

<h2 id="mosse-avanzate-2-5">Mosse Avanzate (2-5)</h2>
<p><strong>Ho Ancora Fame:</strong>
Scegli un'altro appetito.</p>
<p><strong>Fame per la Distruzione:</strong>
Prendi una mossa dalla lista di classe del guerriero, bardo o ladro. Non puoi prendere mosse multiclasse.</p>
<p><strong>Il Mio Amore per Te È Come un Carro:</strong>
Quando ti metti in mostra con una prova di forza, nomina uno dei presenti che hai impressionato e prendi +1 al prossimo tiro di parlamentare con lui.</p>
<p><strong>Il Meglio della Vita:</strong>
Alla fine della sessione, se durante questa sessione hai sconfitto i tuoi nemici, li hai inseguiti mentre fuggivano, o hai sentito i lamenti dei loro cari guadagna 1 PE.</p>
<p><strong>Giramondo:</strong>
Hai girato in lungo in largo. Quando arrivi in un luogo chiedi al GM di importanti tradizioni, rituali, etc. Ti dirà ciò che hai bisogno di sapere.</p>
<p><strong>Usurpatore:</strong>
Quando dimostri di essere più forte di una persona importante, prendi +1 al prossimo tiro con i loro seguaci, subalterni e sostenitori.</p>
<p><strong>Il Khan dei Khan:</strong>
I tuoi gregari accettano sempre la soddisfazione arbitraria di uno dei tuoi appetiti come pagamento, in sostituzione al loro normale costo.</p>
<p><strong>Sansone:</strong>
Puoi subire una debilitazione per liberarti immediatamente di qualsiasi costrizione fisica o mentale.</p>
<p><strong>Spacca!:</strong>
Quando tagli e spacchi, con un 12+ infliggi i tuoi danni e scegli qualcosa di fisico che il tuo nemico ha (un'arma, la sua posizione, un'arto): lo perde.</p>
<p><strong>Fame Insaziabile:</strong>
Quando subisci danno puoi scegliere di prendere -1 continuato finché non sazi uno dei tuoi appetiti invece di subire il danno. Se hai già la penalità non puoi fare questa scelta.</p>
<p><strong>Occhio ai Punti Deboli:</strong>
Quando discerni realtà aggiungi «Cosa qui è debole o vulnerabile?» alla lista di domande che puoi fare.</p>
<p><strong>Sempre in Movimento:</strong>
Quando sfidi il pericolo causato da un movimento (ad esempio cadere da un ponte stretto o superare di corsa una guardia armata) prendi +1.</p>
<hr>

<h2 id="mosse-avanzate-6">Mosse Avanzate (6+)</h2>
<p><strong>Un Buon Giorno per Morire:</strong>
Finché hai un numero di PF rimanenti pari o inferiori alla tua Cos(o 1, qualunque sia il più alto) prendi +1 continuato.</p>
<p><strong>Ammazzali Tutti:</strong>
(richiede Fame per la Distruzione)<br />
Prendi un'altra mossa dalla lista di classe del guerriero, bardo o ladro. Non puoi prendere mosse multiclasse.</p>
<p><strong>Urlo di Battaglia:</strong>
Quando entri in battaglia con una dimostrazione di forza (un urlo, una danza di guerra) tira+Car. ✴Con un 10+ entrambi, ✴con 7–9 scegli un'opzione tra le due:
• I tuoi alleati sono incoraggiati e prendono +1 al prossimo tiro.
• I tuoi nemici si spaventano e agiscono di conseguenza (evitandoti, nascondendosi, attaccandoti in preda al panico).</p>
<p><strong>Un Segno di Forza:</strong>
Quando prendi questa mossa e passi del tempo senza interruzione per riflettere sulle tue glorie passate puoi marchiarti con un simbolo della tua forza (una lunga treccia legata con campanelli, cicatrici rituali o tatuaggi, etc.). Qualunque creatura mortale e intelligente che vede questo simbolo capisce istintivamente che sei un avversario temibile e ti tratta di conseguenza.</p>
<p><strong>Ancora! Ancora!:</strong>
Quando soddisfi un'appetito fino al suo estremo (distruggendo qualcosa di unico e importante, guadagnandoti enorme fama, ricchezze, potere, etc.) puoi scegliere di risolvere quell'appetito. Cancellalo dalla lista e guadagna un PE. Anche se puoi ancora perseguire quell'appetito, non senti più il bisogno impellente che sentivi un tempo. Al suo posto, scegli un nuovo appetito dalla lista o scrivine uno nuovo.</p>
<p><strong>Quello che Bussa:</strong>
Quando sfidi il pericolo, con un 12+ ritorci il pericolo contro se stesso, il GM descriverà come.</p>
<p><strong>Sana Diffidenza:</strong>
Ogni volta che la magia corrotta controllata dai mortali ti obbliga a sfidare il pericolo, considera qualunque risultato di 6− come fosse un 7–9.</p>
<p><strong>Per il Dio del Sangue:</strong>
Sei stato iniziato secondo l'antica via, la via del sacrificio. Scegli qualcosa che i tuoi dei (o gli spiriti antenati, o il tuo totem, etc.) ritengono importante: oro, sangue, ossa, o simili. Quando sacrifichi questa cosa secondo i tuoi riti e sacrifici, tira+Sag. ✴Con un 10+ il GM ti offrirà un indizio per risolvere i tuoi problemi attuali o un beneficio per aiutarti. ✴Con un 7-9 il sacrificio non basta e i tuoi dei prendono parte della tua carne, ma ti ricompensano egualmente. ✴Con un fallimento, ottieni l'ira degli spiriti capricciosi.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../js/base.js" defer></script>
        <script src="../../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
