
<!doctype html>
<html lang="it" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.9">
    
    
      
        <title>Mago - Dungeon World</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2b4465f4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#il-mago" class="md-skip">
          Vai al contenuto
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Intestazione">
    <a href="../.." title="Dungeon World" class="md-header__button md-logo" aria-label="Dungeon World" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Dungeon World
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Mago
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Cerca" placeholder="Cerca" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Cerca">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Cancella" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inizializza la ricerca
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/mazzaf01/Italian-Dungeon-World" title="Apri repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        Benvenuto
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../regole/come_giocare/" class="md-tabs__link">
        Regole
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../gm/intro/" class="md-tabs__link">
        Game Master
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../pgs/creazione/" class="md-tabs__link">
        Giocatori
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../panoramica/" class="md-tabs__link md-tabs__link--active">
        Classi
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../mostri/panoramica/" class="md-tabs__link">
        Mostri
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigazione" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Dungeon World" class="md-nav__button md-logo" aria-label="Dungeon World" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Dungeon World
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mazzaf01/Italian-Dungeon-World" title="Apri repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          Benvenuto
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Benvenuto" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Benvenuto
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Dungeon World
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Regole
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Regole" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Regole
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../regole/come_giocare/" class="md-nav__link">
        Come giocare
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../regole/danni/" class="md-nav__link">
        Danni e morte
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../regole/magia/" class="md-nav__link">
        Magia
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../regole/gregari/" class="md-nav__link">
        Gregari
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../regole/vita_da_avventuriero/" class="md-nav__link">
        La Vita da Avventuriero
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../regole/equipaggiamento/" class="md-nav__link">
        Equipaggiamento
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../regole/oggetti_magici/" class="md-nav__link">
        Oggetti magici
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Game Master
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Game Master" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Game Master
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../gm/intro/" class="md-nav__link">
        Introduzione al Ruolo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../gm/mosse_gm/" class="md-nav__link">
        Mosse del GM
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../gm/mosse_dungeon/" class="md-nav__link">
        Mosse del Dungeon
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../gm/prima_sessione/" class="md-nav__link">
        Affronare la Prima Sessione
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../gm/fronti/" class="md-nav__link">
        Gestire i Fronti
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../gm/mondo/" class="md-nav__link">
        Il Mondo
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Giocatori
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Giocatori" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Giocatori
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pgs/creazione/" class="md-nav__link">
        Creazione del Personaggio
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pgs/allineamento/" class="md-nav__link">
        Allineamento
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pgs/evoluzione/" class="md-nav__link">
        Evoluzione
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pgs/legami/" class="md-nav__link">
        Legami
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pgs/mosse_pg/" class="md-nav__link">
        Lista delle mosse
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Classi
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Classi" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Classi
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../panoramica/" class="md-nav__link">
        Panoramica delle Classi
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../barbaro/" class="md-nav__link">
        Barbaro
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../bardo/" class="md-nav__link">
        Bardo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chierico/" class="md-nav__link">
        Chierico
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../incantesimi/chierico/" class="md-nav__link">
        Incantesimi del Chierico
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../druido/" class="md-nav__link">
        Druido
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../guerriero/" class="md-nav__link">
        Guerriero
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ladro/" class="md-nav__link">
        Ladro
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Mago
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Mago
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Indice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Indice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#allineamento" class="md-nav__link">
    Allineamento
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#razza" class="md-nav__link">
    Razza
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mosse-iniziali" class="md-nav__link">
    Mosse Iniziali
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mosse-avanzate-2-5" class="md-nav__link">
    Mosse Avanzate (2-5)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mosse-avanzate-6" class="md-nav__link">
    Mosse Avanzate (6+)
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../incantesimi/mago/" class="md-nav__link">
        Incantesimi del Mago
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../paladino/" class="md-nav__link">
        Paladino
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ramingo/" class="md-nav__link">
        Ramingo
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Mostri
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Mostri" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Mostri
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../mostri/panoramica/" class="md-nav__link">
        Panoramica
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

<h1 id="il-mago">Il Mago</h1>
<p><strong>Danni:</strong> D4<br />
<strong>Punti Ferita:</strong> 4 + Costituzione<br />
<strong>Carico:</strong> 7 + Forza</p>
<hr>

<h3 id="allineamento"><strong>Allineamento</strong></h3>
<ul>
<li><strong>Buono</strong>: Usa la magia per aiutare direttamente qualcuno.</li>
<li><strong>Neutrale</strong>: Scopri qualcosa riguardo a un mistero della magia.</li>
<li><strong>Malvagio</strong>: Usa la magia per provocare paura e terrore.</li>
</ul>
<h3 id="razza"><strong>Razza</strong></h3>
<ul>
<li><strong>Elfo</strong>: La magia per te è naturale come il respiro. <em>Individuazione del Magico</em> per te è un trucchetto.</li>
<li><strong>Umano</strong>: Scegli un incantesimo da chierico. Puoi lanciarlo come fosse un incantesimo da mago.</li>
</ul>
<hr>

<h2 id="mosse-iniziali">Mosse Iniziali</h2>
<p><strong>Libro degli Incantesimi.</strong>
Hai padroneggiato diversi incantesimi e li hai trascritti nel tuo libro degli incantesimi. Inizi il gioco con tre magie di primo livello e tutti i trucchetti. Ogni volta che sali di livello, aggiungi un nuovo incantesimo del tuo livello o inferiore al tuo libro. Il tuo libro degli incantesimi ha peso 1.
Preparare Incantesimi
Quando trascorri del tempo non interrotto (un'ora o più) in quieta contemplazione del tuo libro degli incantesimi:</p>
<ul>
<li>Perdi tutti gli incantesimi che avevi preparato</li>
<li>Prepara nuovi incantesimi a tua scelta dal tuo libro degli incantesimi il cui livello totale non superi il tuo livello+1.</li>
<li>Prepara tutti i trucchetti, che non contano mai ai fini del limite.</li>
</ul>
<p><strong>Lanciare Incantesimi (Int).</strong>
Quando lanci un incantesimo che hai preparato, tira+Int. ✴Con un 10+, l'incantesimo viene lanciato con successo e non lo dimentichi: puoi lanciarlo nuovamente in futuro.
✴Con un 7–9, l'incantesimo viene lanciato, ma scegli un'opzione:</p>
<ul>
<li>Attiri attenzioni indesiderate o metti te stesso in difficoltà. Il GM ti dirà come.</li>
<li>L'incantesimo disturba il tessuto della realtà: prendi -1 continuato a lanciare incantesimi fino al prossimo momento in cui prepari incantesimi.</li>
<li>Dopo che l'hai lanciato, dimentichi l'incantesimo. Non puoi più lanciarlo fino a quando non prepari incantesimi di nuovo.</li>
</ul>
<p>Nota che mantenere attivo un incantesimo con effetti continuati potrebbe causare una penalità al tuo tiro di lanciare incantesimi.</p>
<p><strong>Scudo Magico.</strong>
Quando plasmi un incantesimo continuato in uno scudo di magia arcana per deviare un attacco, l'incantesimo termina e sottrai il suo livello al danno ricevuto.</p>
<p><strong>Rituale.</strong>
Quando attingi a un luogo di potere per creare un effetto magico, di' al GM cosa stai cercando di fare. Gli effetti dei rituali sono sempre possibili, ma il GM ti darà da una a quattro delle seguenti condizioni:</p>
<ul>
<li>Ci vorranno giorni/settimane/mesi</li>
<li>Prima dovrai ____</li>
<li>Avrai bisogno di aiuto da ____</li>
<li>Serviranno molti soldi</li>
<li>Il meglio che puoi fare è una versione minore, inaffidabile e limitata</li>
<li>Tu e i tuoi alleati rischierete di mettervi in pericolo con ____</li>
<li>Dovrai disincantare ____ per farlo</li>
</ul>
<hr>

<h2 id="mosse-avanzate-2-5">Mosse Avanzate (2-5)</h2>
<p><strong>Prodigio.</strong>
Scegli un incantesimo. Lo prepari sempre come fosse di un livello più basso.</p>
<p><strong>Magia Potenziata.</strong>
Quando lanci un incantesimo, con un 10+ hai la possibilità di scegliere dalla lista del 7–9. Se lo fai, puoi scegliere una di queste opzioni:</p>
<ul>
<li>Gli effetti dell'incantesimo sono massimizzati</li>
<li>L'incantesimo ha effetto su un numero doppio di bersagli</li>
</ul>
<p><strong>Pozzo di Scienza.</strong>
Quando declami conoscenze su qualcosa di cui nessuno ha la minima idea, prendi +1.</p>
<p><strong>So Tutto Io.</strong>
Quando un altro personaggio giocante viene a chiederti consiglio e gli dici cosa pensi sia meglio, ottiene +1 al prossimo tiro quando segue i tuoi consigli e guadagni un PE se lo fa.</p>
<p><strong>Libro degli Incantesimi Espanso.</strong>
Aggiungi un incantesimo dalla lista di qualsiasi altra classe al tuo libro degli incantesimi.</p>
<p><strong>Incantatore.</strong>
Quando disponi del tempo e della tranquillità necessari ad analizzare un oggetto magico, puoi chiedere al GM qual'è la sua funzione, il GM ti risponderà sinceramente.</p>
<p><strong>Logico.</strong>
Quando usi le deduzioni logiche per analizzare ciò che ti circonda, puoi discernere realtà con Int invece che con Sag.</p>
<p><strong>Protezione Arcana.</strong>
Fintanto che hai almeno un'incantesimo preparato di primo livello o superiore, hai +2 armatura.</p>
<p><strong>Controincantesimo.</strong>
Quando cerchi di contrastare un incantesimo arcano che avrebbe effetto su di te, rischia uno degli incantesimi che hai preparato e tira+Int. ✴Con un 10+, riesci a contrastare l'incantesimo e non ha effetto su di te. ✴Con un 7–9, riesci a contrastarlo e dimentichi l'incantesimo che hai rischiato. Il controincantesimo protegge soltanto te: se l'incantesimo contrastato ha altri bersagli subiscono normalmente i suoi effetti.</p>
<p><strong>Analisi Rapida.</strong>
Quando vedi gli effetti di un incantesimo arcano, chiedi al GM il nome dell'incantesimo e i suoi effetti. Prendi +1 quando agisci secondo le risposte.</p>
<hr>

<h2 id="mosse-avanzate-6">Mosse Avanzate (6+)</h2>
<p><strong>Maestro.</strong>
(richiede <em>Prodigio</em>)
Scegli un incantesimo in aggiunta a quello che hai scelto per prodigio. Prepari sempre l'incantesimo scelto come fosse di un livello più basso.</p>
<p><strong>Magia Potenziata Superiore.</strong>
(sostituisce <em>Magia Potenziata</em>)
Quando lanci un incantesimo, con un 10-11 hai la possibilità di scegliere dalla lista del 7–9. Se lo fai, puoi scegliere una di queste opzioni. Con un 12+ puoi sceglierne una automaticamente.</p>
<ul>
<li>Gli effetti dell'incantesimo sono raddoppiati</li>
<li>L'incantesimo ha effetto su un numero doppio di bersagli</li>
</ul>
<p><strong>Anima dell'Incantatore.</strong>
(richiede <em>Incantatore</em>)
Quando hai il tempo e la sicurezza ncessaria per studiare un oggetto magico in un luogo di potere, puoi potenziare quell'oggetto in modo che la prossima volta che lo usi i suoi effetti siano amplificati, il GM ti dirà come.</p>
<p><strong>Estremamente Logico.</strong>
(sostituisce <em>Logico</em>)
Quando usi le deduzioni logiche per analizzare ciò che ti circonda, puoi discernere realtà con Int invece che con Sag. Con un 12+ puoi fare tre domande qualsiasi al GM, anche se non sono sulla lista.</p>
<p><strong>Armatura Arcana.</strong>
(sostituisce <em>Protezione Arcana</em>)
Fintanto che hai un incantesimo preparato di primo livello o superiore, hai +4 armatura.</p>
<p><strong>Controincantesimo Protettivo.</strong>
(richiede <em>Controincantesimo</em>)
Quando un alleato che puoi vedere subisce gli effetti di un incantesimo arcano, puoi contrastarlo come se fossi tu al suo posto. Se l'incantesimo ha più di un bersaglio, devi contrastare separatamente per ogni bersaglio.</p>
<p><strong>Catena Astrale.</strong>
Quando disponi di abbastanza tempo con un soggetto volontario o indifeso puoi leagarlo a te con una catena astrale. Percepisci ciò che percepisce e puoi discernere realtà a proposito di lui o di ciò che lo circonda, non importa la distanza. Chi si è legato a te volontariamente può comunicare con te come se foste nella stessa stanza.</p>
<p><strong>Burattino Mistico.</strong>
Quando usi la magia per controllare le azioni di una persona, non ricorderà nulla di ciò che gli hai fatto fare e non ti serberà rancore.</p>
<p><strong>Accrescere Incantesimo.</strong>
Quando infliggi danno puoi incanalare l'energia di un incantesimo al suo interno: termina uno dei tuoi incantesimi continuati e aggiungi il livello dell'incantesimo ai danni inflitti.</p>
<p><strong>Autoalimentato.</strong>
Quando hai il tempo e i materiali arcani necessari e un posto sicuro, puoi creare il tuo personale luogo di potere. Descrivi al GM di che tipo di potere si tratta e di come lo stai legando a questo luogo. Il GM ti dirà un tipo di creatura che si interesserà al tuo lavoro.</p>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Torna su
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Piede">
      
        
        <a href="../ladro/" class="md-footer__link md-footer__link--prev" aria-label="Precedente: Ladro" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Precedente
              </span>
              Ladro
            </div>
          </div>
        </a>
      
      
        
        <a href="../incantesimi/mago/" class="md-footer__link md-footer__link--next" aria-label="Prossimo: Incantesimi del Mago" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Prossimo
              </span>
              Incantesimi del Mago
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.top", "navigation.tabs", "navigation.sections", "navigation.instant", "toc.integrate"], "translations": {"clipboard.copy": "Copia", "clipboard.copied": "Copiato", "search.config.lang": "it", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Cerca", "search.result.placeholder": "Scrivi per iniziare a cercare", "search.result.none": "Nessun documento trovato", "search.result.one": "1 documento trovato", "search.result.other": "# documenti trovati", "search.result.more.one": "1 altro in questa pagina", "search.result.more.other": "# altri in questa pagina", "search.result.term.missing": "Non presente", "select.version.title": "Seleziona la versione"}, "search": "../../assets/javascripts/workers/search.22074ed6.min.js"}</script>
    
    
      <script src="../../assets/javascripts/bundle.960e086b.min.js"></script>
      
    
  </body>
</html>