
<!doctype html>
<html lang="it" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.9">
    
    
      
        <title>Mosse in dettaglio - Dungeon World</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2b4465f4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mosse-in-dettaglio" class="md-skip">
          Vai al contenuto
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Intestazione">
    <a href="../.." title="Dungeon World" class="md-header__button md-logo" aria-label="Dungeon World" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Dungeon World
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Mosse in dettaglio
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Cerca" placeholder="Cerca" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Cerca">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Cancella" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inizializza la ricerca
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/mazzaf01/Italian-Dungeon-World/" title="Apri repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../gioco/come_giocare/" class="md-tabs__link">
        Gioco
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../pgs/creazione/" class="md-tabs__link">
        Personaggi
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../intro/" class="md-tabs__link">
        Game Master
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../classi/panoramica/" class="md-tabs__link">
        Classi
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigazione" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Dungeon World" class="md-nav__button md-logo" aria-label="Dungeon World" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Dungeon World
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mazzaf01/Italian-Dungeon-World/" title="Apri repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          Gioco
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Gioco" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Gioco
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../gioco/come_giocare/" class="md-nav__link">
        Come giocare
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../gioco/danni/" class="md-nav__link">
        Danni e morte
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../gioco/magia/" class="md-nav__link">
        Magia
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../gioco/gregari/" class="md-nav__link">
        Gregari
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../gioco/vita_da_avventuriero/" class="md-nav__link">
        La Vita da Avventuriero
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../gioco/equipaggiamento/" class="md-nav__link">
        Equipaggiamento
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../gioco/oggetti_magici/" class="md-nav__link">
        Oggetti magici
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Personaggi
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Personaggi" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Personaggi
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pgs/creazione/" class="md-nav__link">
        Creazione del Personaggio
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pgs/allineamento/" class="md-nav__link">
        Allineamento
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pgs/evoluzione/" class="md-nav__link">
        Evoluzione
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pgs/legami/" class="md-nav__link">
        Legami
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Game Master
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Game Master" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Game Master
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../intro/" class="md-nav__link">
        Introduzione al Ruolo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../prima_sessione/" class="md-nav__link">
        Affronare la Prima Sessione
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../fronti/" class="md-nav__link">
        Gestire i Fronti
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../mondo/" class="md-nav__link">
        Il Mondo
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Classi
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Classi" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Classi
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../classi/panoramica/" class="md-nav__link">
        Panoramica
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../classi/barbaro/" class="md-nav__link">
        Barbaro
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../classi/bardo/" class="md-nav__link">
        Bardo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../classi/chierico/" class="md-nav__link">
        Chierico
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../classi/guerriero/" class="md-nav__link">
        Guerriero
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../classi/aggiuntive/" class="md-nav__link">
        Classi Aggiuntive
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
<a href="https://github.com/mazzaf01/Italian-Dungeon-World/edit/master/docs/gm/mosse.md" title="Modifica" class="md-content__button md-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
</a>


<h1 id="mosse-in-dettaglio">Mosse in dettaglio</h1>
<p>Quando fai una mossa, tieni a mente i tuoi principi. In particolare, non pronunciare mai il nome della tua mossa e rivolgiti ai personaggi, non ai giocatori. Le tue mosse non sono azioni meccaniche che avvengono al tavolo. Sono eventi concreti che avvengono ai personaggi nel mondo della narrazione che stai descrivendo.</p>
<p>È vero che “Infliggi danno” è una mossa, ma anche altre mosse possono comportare l’infliggimento di danni. Quando un ogre ti lancia contro un muro prendi danno come se ti avesse colpito con un pugno.</p>
<p>Dopo ogni mossa che fai, chiedi sempre “Che cosa fai?”.</p>
<h2 id="usa-una-mossa-specifica">Usa una mossa specifica</h2>
<p><strong>Usa la mossa di un mostro, un pericolo, o un luogo.</strong>
Ciascun mostro in un’avventura ha delle mosse ad esso associate, come le hanno molti luoghi. La mossa di un mostro o di un luogo è solo una descrizione di che cosa fa quel mostro o quel luogo, ad esempio “scagliare persone” o “creare un collegamento tra piani”. Se la mossa di un giocatore (ad esempio taglia e spacca) dice che il mostro ha diritto a un attacco, fai una mossa offensiva con quel mostro.</p>
<p>Anche i pericoli ricorrenti dell’avventura hanno delle mosse a loro associate. Usa queste mosse per mettere quel pericolo in gioco, il che potrebbe voler dire altri mostri.</p>
<h2 id="rivela-una-verita-sgradita">Rivela una verità sgradita</h2>
<p><strong>Rivela una verità sgradita</strong>
Una verità sgradita è un’informazione che i giocatori vorrebbero non fosse vera: ad esempio, che la stanza è piena di trappole, o che il goblin servizievole è in realtà una spia. Fai capire ai giocatori in quali guai si sono cacciati.</p>
<p>Mostra i segni di una minaccia incombente
Questa è una delle tue mosse più versatili. Una “minaccia” può essere qualunque cosa brutta che sta per avverarsi. Con questa mossa, mostri ai giocatori che qualcosa accadrà a meno che non facciano qualcosa per evitarlo.</p>
<h2 id="infliggi-danno">Infliggi danno</h2>
<p><strong>Infliggi danno</strong>
Quando infliggi danno, scegli una fonte di danno nella narrazione che minaccia un personaggio e sfruttala. Stai combattendo con un lucertoloide? Ti accoltella. Hai fatto scattare una trappola? Ti cadono dei massi in testa.</p>
<p>La quantità di danni è decisa dalla fonte. In alcuni casi, questa mossa può comportare uno scambio di danni in entrambe le direzioni, con anche il personaggio che infligge danni.</p>
<p>La maggior parte dei danni si basa sul tiro di un dado. Quando un personaggio prende danni, digli che cosa tirare. Non devi mai toccare i dadi. Se il giocatore è troppo codardo per scoprire da solo il proprio destino, può chiedere a un altro giocatore di tirare per lui.</p>
<h2 id="consuma-le-loro-risorse">Consuma le loro risorse</h2>
<p><strong>Consuma le loro risorse</strong>
Sopravvivere in un dungeon, o in qualsiasi luogo pericoloso, spesso ha a che vedere con le provviste. Con questa mossa, fai accadere qualcosa che consuma una qualche risorsa: armi, armatura, guarigione, incantesimi attivi. Non devi per forza consumarla permanentemente. Una spada potrebbe semplicemente essere scagliata dall’altra parte di una stanza, senza danneggiarsi.</p>
<h2 id="contromossa">Contromossa</h2>
<p><strong>Rivoltagli contro le loro mosse</strong>
Pensa ai benefici che una mossa accorda a un personaggio e capovolgili in modo negativo. In alternativa, accorda gli stessi benefici a qualcuno che agisce contro i personaggi. Se Ivy ha scoperto che gli uomini del Duca Horst si avvicinano dall’Est, magari anche un loro esploratore è riuscito a individuarla.</p>
<h2 id="separali">Separali</h2>
<p><strong>Separali</strong>
Non ci sono molte cose peggiori di essere nel mezzo di una battaglia furiosa con orsogufi assetati di sangue che incombono da tutti i lati — una di queste cose è trovarsi in quella stessa battaglia con nessuno al tuo fianco.</p>
<p>Separare i personaggi può voler dire venir spinti via nella foga della battaglia, oppure essere teletrasportati a estremità opposte del dungeon, o qualunque via di mezzo. In qualsiasi modo accada, sarà senz’altro fonte di guai.</p>
<h2 id="crea-unopportunita-specifica">Crea un’opportunità specifica</h2>
<p><strong>Crea un'opportunità appropriata alle capacità di una classe.</strong>
Il ladro disattiva trappole, si muove furtivamente, e scassina serrature. Il chierico si occupa delle divinità e dei morti. Ogni classe ha delle cose in cui brilla—presenta un’opportunità che metta in gioco una di queste cose.</p>
<p>Non dev’essere per forza una classe attualmente in gioco. A volte una porta chiusa è posta a guardia di un tesoro, e non c’è alcun ladro a disposizione. Questo è un’invito all’inventiva, alla creatività, e al compromesso. Se tutto quello che hai è un’ascia insanguinata ogni problema non è forse un altro cranio da sfondare?</p>
<h2 id="mostra-un-lato-negativo">Mostra un lato negativo</h2>
<p><strong>Mostra il lato negativo delle loro classi, razze o oggetti.</strong>
Allo stesso modo in cui ha modo di brillare, ogni classe ha anche le sue debolezze. Forse gli orchi hanno una particolare sete di sangue elfico. Forse la magia del chierico sta disturbando delle entità pericolose. O ancora, la torcia che illumina la via attira anche l’attenzione degli occhi che si nascondono nell’ombra.</p>
<h2 id="offri-unopportunita">Offri un’opportunità</h2>
<p><strong>Offri un'opportunità, con o senza costo</strong>
Mostragli quello che vogliono: ricchezze, potere, gloria. Se ti va, puoi ovviamente associarvi un prezzo da pagare.</p>
<p>Ricorda di iniziare con la narrazione. Non dire “Quest’area non è molto pericolosa quindi potete accamparvi qui, se vi fermate per il tempo necessario.”</p>
<h2 id="metti-qualcuno-in-difficolta">Metti qualcuno in difficoltà</h2>
<p>Mettere qualcuno in difficoltà significa metterlo in una situazione in cui deve fare scelte difficili. Metti loro, o qualcosa a loro cara, di fronte alla distruzione incombente. Più difficile sarà la scelta, peggiore la situazione.</p>
<h2 id="spiega-le-conseguenze">Spiega le conseguenze</h2>
<p><strong>Spiega le conseguenze o il prezzo da pagare e chiedi di nuovo</strong>
Questa mossa è particolarmente utile quando i giocatori vogliono fare qualcosa che non è previsto da alcuna mossa, oppure quando falliscono una mossa. Possono farlo, certo, ma dovranno pagare un prezzo. Oppure, possono farlo, ma ci saranno delle conseguenze. Ad esempio, potrebbero attraversare il fossato infestato di squali senza venire prima divorati, ma dovranno creare una distrazione. Ovviamente, ciò dev’esser reso chiaro ai personaggi, non solo ai giocatori: gli squali sono affamati e furiosi.</p>
<h1 id="mosse-del-dungeon">Mosse del Dungeon</h1>
<h2 id="cambia-lambiente">Cambia l’ambiente</h2>
<p><strong>Cambia l’ambiente</strong>
L’ambiente è in generale l’atmosfera dell’area in cui si trovano i giocatori: gallerie scavate, alberi curvi, piste sicure, o qualsiasi altra cosa. Questa è la tua opportunità per presentargli un nuovo ambiente: le gallerie da artificiali diventano naturali, gli alberi sono rinsecchiti e inquietanti, o la pista si perde tra le terre selvagge.</p>
<h2 id="indica-una-minaccia">Indica una minaccia</h2>
<p><strong>Indica una minaccia incombente</strong>
Se sai che qualcosa si nasconde, aspettando solo che i giocatori vi si imbattano, questa mossa ne mostra i segni e gli indizi. Con questa mossa puoi mostrare le impronte del drago nel fango o la scia melmosa del cubo gelatinoso.</p>
<h2 id="introduci-una-nuova-fazione">Introduci una nuova fazione</h2>
<p><strong>Introduci una nuova fazione o tipo di creatura</strong>
Con tipo di creatura s’intende una categoria ampia: orchi, goblin, lucertoloidi, non-morti, etc.</p>
<p>Una fazione è un gruppo di creature unite per un obiettivo comune. Una volta introdotte nel gioco, puoi usare queste creature e PNG per fare mosse e mettere i giocatori nei guai.</p>
<p>Introdurre significa dare qualche chiara prova sensoriale o delle informazioni concrete. Non essere timido: i giocatori dovrebbero avere un’idea di ciò di cui stai manifestando la presenza. Puoi, tuttavia, avere un approccio più misurato. Non c’è bisogno che ogni volta il capo supremo dei cultisti agiti un cartello strillando frasi in lingua infernale.</p>
<p>Usa un pericolo di una fazione o di un tipo di creatura già esistente
Una volta che i personaggi hanno avvertito la presenza di una fazione o di un tipo di creatura puoi usare le mosse dei mostri di quel tipo.</p>
<p>Tratta le fazioni e i tipi in senso ampio. Gli orchi sono accompagnati dai loro worg da caccia. Una setta di folli probabilmente avrà dei servitori non-morti o qualche bestia evocata dalle fosse dell’Abisso. Questa è una mossa che spesso farai senza pensarci—si tratta soltanto di utilizzare gli strumenti che ti sei preparato in modo chiaro ed efficace.</p>
<h2 id="falli-tornare-indietro">Falli tornare indietro</h2>
<p><strong>Falli tornare sulle proprie tracce</strong>
Osserva le aree che hai disegnato sulla mappa. C’è qualcosa di utile e non ancora scoperto? Puoi aggiungere un nuovo ostacolo che può essere superato solo tornando indietro? C’è una porta chiusa la cui chiave giace in una stanza precedente?</p>
<p>Mentre tornano indietro, mostragli gli effetti che il tempo ha avuto sulle aree che si sono lasciati alle spalle. Quali nuove minaccie sono sorte in conseguenza alle loro azioni? Che cosa hanno trascurato e adesso attende il loro ritorno?</p>
<p>Usa questa mossa per rendere il dungeon un posto vivo e dinamico. Le cose non possono restare immobili dopo il passaggio dei personaggi. Aggiungi rinforzi, abbatti mura, provoca il caos. Il dungeon si evolve in conseguenza alle azioni dei personaggi.</p>
<h2 id="offri-ricchezze">Offri ricchezze</h2>
<p><strong>Offri ricchezze in cambio di qualcosa</strong>
Che cosa vogliono i giocatori? Che cosa sacrificherebbero per averlo?</p>
<p>Metti qualche oggetto invitante poco fuori dalla loro portata. Trova qualcosa di cui sono a corto: tempo, PF, equipaggiamento, qualsiasi cosa. Trova un modo per dargli ciò che vogliono se rinunciano a ciò che hanno.</p>
<p>Il modo più semplice per usare questa mossa è offrire dell’oro al di fuori dell’obiettivo principale. Si fermeranno i giocatori a staccare gli occhi di rubino dall’idolo sapendo che il sacrificio incombe sempre più vicino? Usa questa mossa per scoprirlo.</p>
<h2 id="offri-una-sfida">Offri una sfida</h2>
<p><strong>Offri una sfida a uno dei personaggi</strong>
Sfida un personaggio osservando ciò in cui è più bravo. Dai al ladro un lucchetto da scassinare, mostra al chierico dei servitori di un dio nemico da combattere. Dai al mago dei misteri magici su cui indagare. Mostra al guerriero dei crani da spaccare. Dai a qualcuno un’opportunità per brillare.</p>
<p>In alternativa, sfida un personaggio osservando ciò in cui non è bravo o che ha lasciato in sospeso. Se il bardo ha una bugia complicata sulla coscienza, che cosa farà per nasconderla quando qualcuno lo scopre? Se il mago si è messo a evocare demoni, che cosa succede quando la voce si sparge?</p>
<p>Questa mossa può mettere un personaggio sotto i riflettori—anche se solo per un momento. Cerca di dare a tutti una possibilità di essere al centro dell’attenzione usando questa mossa da sessione a sessione.</p>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Torna su
          </a>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.top", "navigation.tabs", "navigation.sections", "navigation.instant", "toc.integrate"], "translations": {"clipboard.copy": "Copia", "clipboard.copied": "Copiato", "search.config.lang": "it", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Cerca", "search.result.placeholder": "Scrivi per iniziare a cercare", "search.result.none": "Nessun documento trovato", "search.result.one": "1 documento trovato", "search.result.other": "# documenti trovati", "search.result.more.one": "1 altro in questa pagina", "search.result.more.other": "# altri in questa pagina", "search.result.term.missing": "Non presente", "select.version.title": "Seleziona la versione"}, "search": "../../assets/javascripts/workers/search.22074ed6.min.js"}</script>
    
    
      <script src="../../assets/javascripts/bundle.960e086b.min.js"></script>
      
    
  </body>
</html>