<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Creazione del Personaggio - Dungeon World</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Dungeon World</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Il Gioco <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../gioco/come_giocare/" class="dropdown-item">Come giocare</a>
</li>
                                    
<li>
    <a href="../../gioco/danni/" class="dropdown-item">Danni e morte</a>
</li>
                                    
<li>
    <a href="../../gioco/magia/" class="dropdown-item">Magia</a>
</li>
                                    
<li>
    <a href="../../gioco/gregari/" class="dropdown-item">Gregari</a>
</li>
                                    
<li>
    <a href="../../gioco/vita_da_avventuriero/" class="dropdown-item">La Vita da Avventuriero</a>
</li>
                                    
<li>
    <a href="../../gioco/equipaggiamento/" class="dropdown-item">Equipaggiamento</a>
</li>
                                    
<li>
    <a href="../../gioco/oggetti_magici/" class="dropdown-item">Oggetti magici</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Personaggi <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="./" class="dropdown-item active">Creazione del Personaggio</a>
</li>
                                    
<li>
    <a href="../classi/" class="dropdown-item">Classi</a>
</li>
                                    
<li>
    <a href="../allineamento/" class="dropdown-item">Allineamento</a>
</li>
                                    
<li>
    <a href="../evoluzione/" class="dropdown-item">Evoluzione</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Game Master <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../gm/intro/" class="dropdown-item">Introduzione al Ruolo</a>
</li>
                                    
<li>
    <a href="../../gm/prima_sessione/" class="dropdown-item">Affronare la Prima Sessione</a>
</li>
                                    
<li>
    <a href="../../gm/fronti/" class="dropdown-item">Gestire i Fronti</a>
</li>
                                    
<li>
    <a href="../../gm/mondo/" class="dropdown-item">Il Mondo</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../../gioco/oggetti_magici/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../classi/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#creazione-del-personaggio" class="nav-link">Creazione del Personaggio</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#scegli-una-classe" class="nav-link">Scegli una Classe</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#scegli-una-razza" class="nav-link">Scegli una Razza</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#scegli-un-nome-e-laspetto" class="nav-link">Scegli un Nome e l'aspetto</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#scegli-le-statistiche" class="nav-link">Scegli le Statistiche</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#calcola-i-modificatori" class="nav-link">Calcola i Modificatori</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#ricava-i-punti-ferita-massimi" class="nav-link">Ricava i Punti Ferita Massimi</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#scegli-le-mosse-iniziali" class="nav-link">Scegli le Mosse Iniziali</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#scegli-lallineamento" class="nav-link">Scegli l’Allineamento</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#scegli-lequipaggiamento" class="nav-link">Scegli l’Equipaggiamento.</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#presenta-il-tuo-personaggio" class="nav-link">Presenta il tuo Personaggio</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#scegli-i-legami" class="nav-link">Scegli i Legami</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#preparati-a-giocare" class="nav-link">Preparati a Giocare</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="creazione-del-personaggio">Creazione del Personaggio</h1>
<p>Creare personaggi di Dungeon World è facile e veloce. Dovreste creare i personaggi tutti insieme all’inizio della prima sessione. La creazione del personaggio è, come il gioco stesso, un tipo di conversazione: tutti dovrebbero essere presenti.</p>
<p>Potrebbe essere necessario creare un altro personaggio durante il gioco se, per esempio, il tuo resta ucciso. Se così fosse non c’è da preoccuparsi, il processo di creazione del personaggio ti aiuterà a creare un nuovo personaggio che si adatti al gruppo in pochi minuti. Ogni personaggio, anche eventuali rimpiazzi, comincia al livello 1.</p>
<p>La maggior parte di ciò che ti serve per creare un personaggio potrai trovarlo sulle schede dei personaggi. Questi passi ti guideranno nel riempire una scheda del personaggio.</p>
<h2 id="scegli-una-classe">Scegli una Classe</h2>
<p>Dai uno sguardo alle Classi e scegline una che ti interessi. Per cominciare ognuno sceglie una classe diversa; non ci sono due maghi. Se due persone vogliono la stessa classe, parlatene come adulti e mettetevi d’accordo.</p>
<h2 id="scegli-una-razza">Scegli una Razza</h2>
<p>Alcune Classi hanno delle opzioni per la razza. Scegline una. La tua razza ti dà una mossa speciale.</p>
<h2 id="scegli-un-nome-e-laspetto">Scegli un Nome e l'aspetto</h2>
<p>Ci sono degli esempi su ogni scheda. Scegline uno per ogni voce, o personalizza come vuoi. Tieni conto della razza e della classe.</p>
<h2 id="scegli-le-statistiche">Scegli le Statistiche</h2>
<p>Assegna questi punteggi alle tue capacità: <strong>16, 15, 13, 12, 9, 8.</strong> Comincia dando uno sguardo alle mosse base e alle mosse iniziali della tua classe. Scegli la mossa che ti interessa di più: qualcosa che farai spesso o qualcosa in cui eccelli. Metti un 16 nella capacità su cui si basa quella mossa. Ripeti questo processo per i punteggi rimanenti.</p>
<h2 id="calcola-i-modificatori">Calcola i Modificatori</h2>
<p>Successivamente devi calcolare i <strong>modificatori</strong> per le tue capacità. I modificatori sono ciò che usi quando una mossa dice +DES o +CAR. Se stai usando le schede del personaggio standard i modificatori sono già elencati con ogni punteggio.</p>
<table>
<thead>
<tr>
<th>Punteggio</th>
<th>Modificatore</th>
</tr>
</thead>
<tbody>
<tr>
<td>1-3</td>
<td>-3</td>
</tr>
<tr>
<td>4-5</td>
<td>-2</td>
</tr>
<tr>
<td>6-8</td>
<td>-1</td>
</tr>
<tr>
<td>9-12</td>
<td>0</td>
</tr>
<tr>
<td>13-15</td>
<td>+1</td>
</tr>
<tr>
<td>16-17</td>
<td>+2</td>
</tr>
<tr>
<td>18</td>
<td>+3</td>
</tr>
</tbody>
</table>
<h2 id="ricava-i-punti-ferita-massimi">Ricava i Punti Ferita Massimi</h2>
<p>I tuoi PF massimi equivalgono a quelli base della tua classe più il tuo punteggio di Costituzione.</p>
<h2 id="scegli-le-mosse-iniziali">Scegli le Mosse Iniziali</h2>
<p>Il fronte di ogni scheda del personaggio elenca le mosse iniziali. Alcune classi, come il guerriero, hanno delle scelte da fare come parte di una delle loro mosse. Fai queste scelte ora. Il mago dovrà scegliere gli incantesimi per il suo libro degli incantesimi. Sia il chierico che il mago dovranno scegliere quali incantesimi hanno preparato all’inizio.</p>
<h2 id="scegli-lallineamento">Scegli l’Allineamento</h2>
<p>Il tuo allineamento consiste in alcune parole che descrivono l’atteggiamento morale del tuo personaggio. Ogni classe può iniziare solo con determinati allineamenti. Scegli il tuo allineamento — in gioco, permetterà al tuo personaggio di guadagnare esperienza quando compie determinate azioni.</p>
<h2 id="scegli-lequipaggiamento">Scegli l’Equipaggiamento.</h2>
<p>Ogni classe ha delle scelte per l’equipaggiamento iniziale. Tieni a mente il tuo carico: esso limita la quantità di peso che puoi portare facilmente. Assicurati di aver aggiunto la tua armatura al totale e annotalo sulla tua scheda.</p>
<h2 id="presenta-il-tuo-personaggio">Presenta il tuo Personaggio</h2>
<p>Ora che sai chi è il tuo personaggio è il momento di presentarlo a tutti gli altri. Aspetta che tutti scelgano il proprio nome. Poi procedete a rotazione attorno al tavolo; quando è il tuo turno condividi il tuo aspetto, classe e ogni altra cosa pertinente al tuo personaggio. Puoi condividere il tuo allineamento o tenerlo segreto se preferisci. Questo è anche il momento per il GM di fare domande.</p>
<p>Le domande del GM dovrebbero aiutare a instaurare le relazioni tra i personaggi e condurre i personaggi all’avventura. Il GM dovrebbe ascoltare tutto di ogni descrizione e fare domande su qualunque cosa sembri importante. Stabilite da dove vengono, chi sono, come si sono raggruppati e ogni altra cosa vi sembri rilevante o interessante.</p>
<h2 id="scegli-i-legami">Scegli i Legami</h2>
<p>Una volta che tutti hanno descritto il proprio personaggio, puoi scegliere i tuoi legami. Devi riempire almeno uno dei tuoi legami ma è nel tuo interesse riempirne più d’uno. Per ogni spazio vuoto aggiungi il nome di un personaggio. Puoi usare lo stesso personaggio in più di una frase. Prenditi un po’ di tempo per discutere dei legami e lascia che il GM faccia domande a riguardo quando necessario. Ti converrà confrontarti con tutti e assicurarti che tutti siano felici e contenti con i legami che sono venuti. Lascia spazio anche durante il gioco per scoprire cosa ciascun legame significhi: non prestabilire tutto all’inizio. Una volta che ognuno ha riempito i suoi legami, leggeteli al resto del gruppo. Quando una mossa ti fa tirare +legame conterai il numero di legami che hai col personaggio in questione e aggiungerai il totale al tiro.</p>
<h2 id="preparati-a-giocare">Preparati a Giocare</h2>
<p>Concediti una pausa: prendi una bibita, stiracchiati le gambe, e lascia il GM a pensare per un po’ su quanto ha appena imparato a proposito dei vostri personaggi. Quando siete tutti pronti, prendi dadi e scheda e preparati ad affrontare il dungeon.</p>
<p>Quando sarete pronti, il GM darà inizio al gioco come descritto nel capitolo Prima Sessione.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
