
<!doctype html>
<html lang="it" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.9">
    
    
      
        <title>Equipaggiamento - Dungeon World</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2b4465f4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#equipaggiamento" class="md-skip">
          Vai al contenuto
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Intestazione">
    <a href="../.." title="Dungeon World" class="md-header__button md-logo" aria-label="Dungeon World" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Dungeon World
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Equipaggiamento
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Cerca" placeholder="Cerca" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Cerca">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Cancella" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inizializza la ricerca
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/mazzaf01/Italian-Dungeon-World" title="Apri repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        Benvenuto
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../come_giocare/" class="md-tabs__link md-tabs__link--active">
        Regole
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../gm/intro/" class="md-tabs__link">
        Game Master
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../pgs/creazione/" class="md-tabs__link">
        Giocatori
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../classi/panoramica/" class="md-tabs__link">
        Classi
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../mostri/panoramica/" class="md-tabs__link">
        Mostri
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigazione" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Dungeon World" class="md-nav__button md-logo" aria-label="Dungeon World" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Dungeon World
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mazzaf01/Italian-Dungeon-World" title="Apri repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          Benvenuto
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Benvenuto" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Benvenuto
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Dungeon World
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Regole
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Regole" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Regole
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../come_giocare/" class="md-nav__link">
        Come giocare
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../danni/" class="md-nav__link">
        Danni e morte
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../magia/" class="md-nav__link">
        Magia
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../gregari/" class="md-nav__link">
        Gregari
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../vita_da_avventuriero/" class="md-nav__link">
        La Vita da Avventuriero
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Equipaggiamento
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Equipaggiamento
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Indice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Indice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#etichette-generali" class="md-nav__link">
    Etichette Generali
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#armi" class="md-nav__link">
    Armi
  </a>
  
    <nav class="md-nav" aria-label="Armi">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#etichette-delle-armi" class="md-nav__link">
    Etichette delle Armi
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lista-di-armi" class="md-nav__link">
    Lista di Armi
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#armature" class="md-nav__link">
    Armature
  </a>
  
    <nav class="md-nav" aria-label="Armature">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#etichette-delle-armature" class="md-nav__link">
    Etichette delle Armature
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lista-delle-armature" class="md-nav__link">
    Lista delle Armature
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#attrezzatura-da-dungeon" class="md-nav__link">
    Attrezzatura da Dungeon
  </a>
  
    <nav class="md-nav" aria-label="Attrezzatura da Dungeon">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#veleni" class="md-nav__link">
    Veleni
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#altri-costi" class="md-nav__link">
    Altri costi
  </a>
  
    <nav class="md-nav" aria-label="Altri costi">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#servizi" class="md-nav__link">
    Servizi
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pasti" class="md-nav__link">
    Pasti
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trasporti" class="md-nav__link">
    Trasporti
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#terre-ed-edifici" class="md-nav__link">
    Terre ed Edifici
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mazzette" class="md-nav__link">
    Mazzette
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#regali-e-abiti-eleganti" class="md-nav__link">
    Regali e Abiti Eleganti
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bottino" class="md-nav__link">
    Bottino
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../oggetti_magici/" class="md-nav__link">
        Oggetti magici
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Game Master
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Game Master" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Game Master
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../gm/intro/" class="md-nav__link">
        Introduzione al Ruolo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../gm/mosse_gm/" class="md-nav__link">
        Mosse del GM
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../gm/mosse_dungeon/" class="md-nav__link">
        Mosse del Dungeon
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../gm/prima_sessione/" class="md-nav__link">
        Affronare la Prima Sessione
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../gm/fronti/" class="md-nav__link">
        Gestire i Fronti
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../gm/mondo/" class="md-nav__link">
        Il Mondo
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Giocatori
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Giocatori" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Giocatori
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pgs/creazione/" class="md-nav__link">
        Creazione del Personaggio
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pgs/allineamento/" class="md-nav__link">
        Allineamento
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pgs/evoluzione/" class="md-nav__link">
        Evoluzione
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pgs/legami/" class="md-nav__link">
        Legami
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pgs/mosse_pg/" class="md-nav__link">
        Lista delle mosse
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Classi
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Classi" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Classi
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../classi/panoramica/" class="md-nav__link">
        Panoramica delle Classi
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../classi/barbaro/" class="md-nav__link">
        Barbaro
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../classi/bardo/" class="md-nav__link">
        Bardo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../classi/chierico/" class="md-nav__link">
        Chierico
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../classi/incantesimi/chierico/" class="md-nav__link">
        Incantesimi del Chierico
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../classi/druido/" class="md-nav__link">
        Druido
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../classi/guerriero/" class="md-nav__link">
        Guerriero
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../classi/ladro/" class="md-nav__link">
        Ladro
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../classi/mago/" class="md-nav__link">
        Mago
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../classi/incantesimi/mago/" class="md-nav__link">
        Incantesimi del Mago
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../classi/paladino/" class="md-nav__link">
        Paladino
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../classi/ramingo/" class="md-nav__link">
        Ramingo
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Mostri
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Mostri" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Mostri
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../mostri/panoramica/" class="md-nav__link">
        Panoramica
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

<h1 id="equipaggiamento">Equipaggiamento</h1>
<p>Le tombe ammuffite e i tesori dimenticati e riscoperti del mondo sono colmi di oggetti utili. Il guerriero potrebbe trovare una spada nuova e affilata, oppure il ladro potrebbe trovare per caso un veleno mortale. La maggior parte degli oggetti sono ordinari: né magici né intrinsecamente unici in alcun modo. Qualunque oggetto che sia magico o unico nel suo genere non è ordinario ai fini delle mosse. L’arma caratteristica del guerriero non è mai ordinaria.</p>
<p>Ciascuno degli oggetti che compongono l’equipaggiamento avrà un certo numero di etichette. Le etichette spiegano come l’equipaggiamento influenzi il personaggio che lo usa (come +armatura) o indicano il modo in cui devono essere usati (come le etichette di Portata). Come ogni cosa in Dungeon World, le etichette guidano la creazione della narrazione durante il gioco. Se un’arma è scomoda, potrebbe significare che è più probabile che tu la faccia cadere quando fallisci quel tiro di taglia e spacca.</p>
<p>Questa non è affatto una lista completa: sentitevi liberi di creare le vostre etichette.</p>
<h2 id="etichette-generali">Etichette Generali</h2>
<p>Queste sono le etichette generali applicabili a più o meno qualunque oggetto. Le vedrai su armature, armi o altra attrezzatura generica da avventuriero.</p>
<ul>
<li><strong>Applicato</strong>: Ha effetto solo quando viene applicata con attenzione a una persona, o a qualcosa da bere o da mangiare.</li>
<li><strong>Scomodo</strong>: È poco maneggevole e difficile da usare.</li>
<li><strong>+Bonus</strong>: Modifica la tua efficacia in una determinata situazione. Potrebbe essere «+1 al prossimo tiro di declamare conoscenze» oppure «-1 continuato a taglia e spacca».</li>
<li><strong>n monete</strong>: Quanto costa comprarlo normalmente. Se il costo include “-Carisma”, negoziando un po’ si può sottrarre il punteggio di Carisma (non il modificatore) dal prezzo.</li>
<li><strong>Pericoloso</strong>: È facile che ti causi dei problemi. Se ci interagisci senza le opportune precauzioni il GM può invocare liberamente le conseguenze delle tue sciocche azioni.</li>
<li><strong>Razione</strong>: È commestibile, più o meno.</li>
<li><strong>Richiede</strong>: È utile solo ad alcune persone. Se non soddisfi i requisiti funziona male, o non funziona affatto.</li>
<li><strong>Lento</strong>: Ci vogliono minuti o più per usarlo.</li>
<li><strong>A contatto</strong>: Si usa mettendolo a contatto con la pelle del bersaglio.</li>
<li><strong>A due mani</strong>: Ci vogliono due mani per usarlo efficacemente.</li>
<li><strong>Peso n</strong>: Aggiungi il peso indicato al totale da confrontare con il tuo carico massimo quando trasporti l’oggetto. Se non è indicato alcun peso l’oggetto non è fatto per essere trasportato. 100 monete nei tagli più comuni pesano 1. Lo stesso valore in gemme o in opere d’arte potrebbe pesare di più o di meno.</li>
<li><strong>Indossato</strong>: Per usarlo, devi indossarlo.</li>
<li><strong>n usi</strong>: Può essere usato solo n volte.</li>
</ul>
<hr>

<h2 id="armi">Armi</h2>
<p>Le armi non uccidono i mostri, lo fanno le persone. È per questo che le armi di Dungeon World non hanno un danno assegnato. Un’arma è usata principalmente per le sue etichette, che descrivono a che cosa è più utile l’arma. Un pugnale non è utile perché fa più danni di una qualche altra arma. È utile perché è piccolo e facile da utilizzare a distanza ravvicinata.</p>
<h3 id="etichette-delle-armi">Etichette delle Armi</h3>
<p>Le armi potrebbero avere delle etichette che esistono principalmente per aiutarti a descriverle (come arrugginita <em>o </em>luminescente) ma queste etichette hanno un preciso effetto meccanico.</p>
<ul>
<li><strong>n munizioni</strong>: Conta come munizioni per le appropriate armi a distanza. Il numero indicato non rappresenta il numero di singole frecce o pietre, ma un’indicazione generale di quanto hai a portata di mano.</li>
<li><strong>Possente</strong>: Può spingere qualcuno indietro di un passo, facendolo addirittura cadere.</li>
<li><strong>+n Danni</strong>: È particolarmente dannosa per i tuoi nemici. Quando infliggi danno, aggiungi ad esso n.</li>
<li><strong>Ignora Armatura</strong>: Il bersaglio non sottrae l’armatura dai danni ricevuti.</li>
<li><strong>Devastante</strong>: Infligge danno in modo particolarmente distruttivo, riducendo in brandelli cose e persone.</li>
<li><strong>n Perforante</strong>: Attraversa completamente l’armatura. Quando infliggi danno n perforante, sottrai n dall’armatura del nemico per questo attacco.</li>
<li><strong>Precisa</strong>: Premia gli attacchi accurati. Usi DES per tagliare e spaccare con quest’arma, non FOR.</li>
<li><strong>Ricarica</strong>: Dopo che l’hai usata per attaccare, ci vuole un po’ di tempo per prepararla di nuovo all’uso.</li>
<li><strong>Stordimento</strong>: Quando la usi per attaccare, infligge danni da stordimento invece che danni normali.</li>
<li><strong>Da Lancio</strong>: Lanciala a qualcuno per fargli del male. Se usiraffica con quest’arma, non puoi scegliere di spendere un punto di munizioni con un 7–9; una volta lanciata, è persa finché non riesci a recuperarla.</li>
</ul>
<p>Le armi hanno delle etichette per indicare la portata alla quale possono essere usate. Dungeon World non infligge penalità o assegna bonus per la «distanza ideale» o cose simili, ma se la tua arma è corta e il nemico è lontano dieci metri, ti sarà difficile spiegare come puoi usare quell’arma contro di lui.</p>
<ul>
<li><strong>Corta</strong>: È efficace per attaccare qualcuno che puoi raggiungere con le mani, e non oltre.</li>
<li><strong>Media</strong>: È efficace per attaccare qualcuno alla distanza di un braccio, più circa mezzo metro.</li>
<li><strong>Lunga</strong>: È utile per attaccare qualcuno lontano un paio di metri — magari anche tre.</li>
<li><strong>Vicino</strong>: È efficace per attaccare qualcuno di cui riesci a vedere il bianco degli occhi.</li>
<li><strong>Lontano</strong>: È efficace per attaccare qualcuno a una distanza a cui ci si può sentir urlare.</li>
</ul>
<h3 id="lista-di-armi">Lista di Armi</h3>
<p>Le statistiche qua sotto sono per gli oggetti più comuni. Possono esserci, ovviamente, delle variazioni sul tema. Una spada lunga poco affilata potrebbe avere -1 danni mentre un pugnale di ottima forgia potrebbe avere +1 danni. Considera i seguenti come gli attributi di un’arma comune di quel tipo — un’arma specifica potrebbe avere delle etichette diverse per rappresentare le sue particolarità.</p>
<ul>
<li><strong>Arco Logoro</strong> vicino, 15 monete, peso 2</li>
<li><strong>Arco Pregiato</strong> vicino, lontano, 60 monete, peso 2</li>
<li><strong>Arco da Cacciatore</strong> vicino, lontano, 100 monete, peso 1</li>
<li><strong>Balestra vicino, +1 danni</strong>, ricarica, 35 monete, peso 3</li>
<li><strong>Fascio di Frecce</strong> munizioni 3, 1 moneta, peso 1</li>
<li><strong>Frecce Elfiche</strong> munizioni 4, 20 monete, peso 1</li>
<li><strong>Randello, Shillelagh</strong> media, 1 moneta, peso 2</li>
<li><strong>Bastone</strong> media, a due mani, 1 moneta, peso 1</li>
<li><strong>Daga, Coltello, Pugnale</strong> corta, 2 monete, peso 1</li>
<li><strong>Pugnale da Lancio</strong> vicino, da lancio, 1 moneta, peso 0</li>
<li><strong>Spada Corta, Ascia, Martello da Guerra, Mazza</strong> media, 8 monete, peso 1</li>
<li><strong>Lancia lunga</strong>, da lancio, vicino, 5 monete, peso 1</li>
<li><strong>Spada Lunga, Ascia da Battaglia, Mazzafrusto</strong> media, +1 danni, 15 monete, peso 2</li>
<li><strong>Alabarda lunga</strong>, +1 danni, a due mani, 9 monete, peso 2</li>
<li><strong>Spada a Striscia, Fioretto</strong> media, precisa, 25 monete, peso 1</li>
<li><strong>Spada da Duellante</strong> media, perforante 1, precisa, 50 monete, peso 2</li>
</ul>
<hr>

<h2 id="armature">Armature</h2>
<p>L’armatura è pesante, difficile da indossare e dannatamente scomoda. Alcune classi sono meglio addestrate a ignorare questi inconvenienti, ma chiunque può indossare un’armatura completa e godere dei suoi benefici.</p>
<h3 id="etichette-delle-armature">Etichette delle Armature</h3>
<p>Le armature, come le armi, hanno delle etichette, Alcune sono unicamente descrittive, ma quelle qua sotto hanno degli effetti meccanici sul giocatore che le indossa.</p>
<ul>
<li><strong>Armatura n</strong>: Ti protegge dalle ferite e assorbe i danni. Quando subisci danni, sottrai la tua armatura dal totale. Se hai più di un oggetto con armatura n, conta solo quello con il valore più alto.</li>
<li><strong>+n Armatura</strong>: Ti protegge e il suo effetto è cumulativo con il resto dell’armatura. Aggiungi questo valore alla tua armatura totale.</li>
<li><strong>Ingombrante</strong>: è difficile muoversi con quest’armatura addosso. Prendi -1 continuato fintanto che la usi. Questa penalità è cumulativa.</li>
</ul>
<h3 id="lista-delle-armature">Lista delle Armature</h3>
<p>Cuoio Rigido, Maglia di Ferro armatura 1, indossato, 10 monete, peso 1</p>
<ul>
<li><strong>Scaglie</strong> armatura 2, indossato, ingombrante, 50 monete, peso 3</li>
<li><strong>Piastre</strong> armatura 3, indossato, ingombrante, 350 monete, peso 4</li>
<li><strong>Scudo +1</strong> armatura, 15 monete, peso 2</li>
</ul>
<hr>

<h2 id="attrezzatura-da-dungeon">Attrezzatura da Dungeon</h2>
<p><strong>Attrezzatura da Avventuriero</strong> 5 utilizzi, 20 monete, peso 1<br />
&nbsp;&nbsp;&nbsp;&nbsp;Gli strumenti da avventuriero sono una raccolta di oggetti comuni e utili, come gesso, aste, spuntoni, corde, etc. Quando frughi nei tuoi strumenti da avventuriero per cercare un oggetto comune e utile, lo trovi e spendi un utilizzo.<br />
<strong>Bende</strong> 3 utilizzi, lento, 5 monete, peso 0<br />
&nbsp;&nbsp;&nbsp;&nbsp;Quando hai qualche minuto per bendare le ferite di qualcuno, guarisci 4 danni e spendi un utilizzo.<br />
<strong>Erbe e Unguenti</strong> 2 utilizzi, lento, 10 monete, peso 1<br />
&nbsp;&nbsp;&nbsp;&nbsp;Quando curi le ferite di qualcuno con erbe e unguenti, guarisci 7 danni e spendi un utilizzo.<br />
<strong>Pozione Curativa</strong> 50 monete, peso 0<br />
&nbsp;&nbsp;&nbsp;&nbsp;Quando bevi un’intera pozione curativa, guarisci 10 danni o cancella una debilitazione, a te la scelta.<br />
<strong>Barile di Birra Scura Nanica</strong> 10 monete, peso 4<br />
&nbsp;&nbsp;&nbsp;&nbsp;Quando apri un barile di birra scura nanica e lasci che tutti ne bevano a volontà, prendi +1 al tuo tiro di fare baldoria. Se ti bevi una botte da solo, sei molto, molto ubriaco.<br />
<strong>Borsa di Libri</strong> 5 utilizzi, 10 monete, peso 2<br />
&nbsp;&nbsp;&nbsp;&nbsp;Quando la tua borsa di libri contie  e proprio il libro giusto per l’argomento su cui stai declamando conoscenze, consulta il libro, spendi un utilizzo, e prendi +1 al tuo tiro.<br />
<strong>Antitossina</strong> 10 monete, peso 0<br />
&nbsp;&nbsp;&nbsp;&nbsp;Quando bevi una dose di antitossina sei guarito da un veleno che sta avendo effetto su di te.<br />
<strong>Razioni da Dungeon</strong> razione, 5 utilizzi, 3 monete, peso 1<br />
&nbsp;&nbsp;&nbsp;&nbsp;Non sono buonissime, ma neanche così male.<br />
<strong>Razioni</strong>: Banchetto Personale 1 utilizzo, 10 monete, peso 1<br />
&nbsp;&nbsp;&nbsp;&nbsp;Fastose è dir poco. 
<strong>Gallette Naniche</strong> richiede Nano, razione, 7 utilizzi, 3 monete, peso 1<br />
&nbsp;&nbsp;&nbsp;&nbsp;I Nani dicono che hanno il sapore di casa. Tutti gli altri dicono che hanno il sapore di casa, se per casa intendi un porcile, che va a fuoco.<br />
<strong>Razioni di Pane Elfico</strong> razione, 7 utilizzi, 10 monete, peso 1<br />
&nbsp;&nbsp;&nbsp;&nbsp;Solo ai migliori amici degli Elfi è concesso assaggiare questa delicatezza rara.<br />
<strong>Erba Pipa dei Mezzuomini</strong> 6 utilizzi, 5 monete, peso 0<br />
&nbsp;&nbsp;&nbsp;&nbsp;Quando fumi l’erba pipa dei Mezzuomini con qualcuno, spendi due utilizzi e prendi +1 al prossimo tiro di parlamentare con questa persona.</p>
<h3 id="veleni">Veleni</h3>
<p><strong>Olio di Tagete</strong> pericoloso, applicato, 15 monete, peso 0<br />
&nbsp;&nbsp;&nbsp;&nbsp;Il bersaglio cade in un sonno leggero.<br />
<strong>Ambrosia Rossa</strong> pericoloso, tocco, 12 monete, peso 0<br />
&nbsp;&nbsp;&nbsp;&nbsp;Finché non viene curato, quando l’avvelenato tira i danni, tira un d4 aggiuntivo e sottrae lo sottrae dal risultato.<br />
<strong>Radiola Dorata</strong> pericoloso, applicato, 20 monete, peso 0<br />
&nbsp;&nbsp;&nbsp;&nbsp;Il bersaglio tratta la prossima creatura che vede come un alleato fidato, finché non ha prova del contrario.<br />
<strong>Lacrime di Serpente</strong> pericoloso, tocco, 10 monete, peso 0<br />
&nbsp;&nbsp;&nbsp;&nbsp;Chiunque infligga danno al bersaglio tira due volte e sceglie il miglior risultato.</p>
<hr>

<h2 id="altri-costi">Altri costi</h2>
<h3 id="servizi">Servizi</h3>
<p><strong>Soggiorno di una settimana in una locanda da contadini</strong>: 14-Carisma monete<br />
<strong>Soggiorno di una settimana in una locanda civilizzata</strong>: 30-Carisma monete<br />
<strong>Soggiorno di una settimana nella migliore locanda in città</strong>: 43-Carisma monete<br />
<strong>Manovalanza comune per una settimana</strong>: 10 monete<br />
<strong>Paga per un soldato dell’esercito</strong>: 30 monete al mese<br />
<strong>Oggetto su misura da un fabbro</strong>: costo base dell’oggetto + 50 monete<br />
<strong>«Compagnia» per una notte</strong>: 20-Carisma monete<br />
<strong>Una serata di canzoni e danze</strong>: 18-Carisma monete<br />
<strong>Scorta per un giorno lungo una strada infestata da banditi</strong>: 20 monete<br />
<strong>Scorta per un giorno lungo una strada infestata da mostri</strong>: 54 monete<br />
<strong>Un comune omicidio</strong>: 5 monete<br />
<strong>Un assassinio</strong>: 120 monete<br />
<strong>Cure da un cerusico</strong>: 5 monete<br />
<strong>Preghiere per un mese per i defunti</strong>: 1 moneta<br />
<strong>Riparazioni per un oggetto ordinario</strong>: 25% del costo dell’oggetto</p>
<h3 id="pasti">Pasti</h3>
<p><strong>Un pasto abbondante per uno</strong>: 1 moneta<br />
<strong>Un pasto scarso per una famiglia</strong>: 1 moneta<br />
<strong>Un banchetto</strong>: 15 monete a persona  </p>
<h3 id="trasporti">Trasporti</h3>
<p><strong>Asino e Carretto</strong>, pronto a portare il tuo peso 50 monete, carico 20<br />
<strong>Cavallo</strong> 75 monete, carico 10<br />
<strong>Cavallo da guerra</strong> 400 monete, carico 12<br />
<strong>Carro</strong> 150 monete, carico 40<br />
<strong>Chiatta</strong> 50 monete, carico 15<br />
<strong>Barca Fluviale</strong> 150 monete, carico 20<br />
<strong>Nave Mercantile</strong> 5.000 monete, carico 200<br />
<strong>Nave da Guerra</strong> 20.000 monete, carico 100<br />
<strong>Pedaggio su una strada sicura</strong> 1 moneta<br />
<strong>Pedaggio su una strada aspra</strong> 10 monete<br />
<strong>Pedaggio su una strada pericolosa</strong> 100 monete  </p>
<h3 id="terre-ed-edifici">Terre ed Edifici</h3>
<p><strong>Un tugurio</strong> 20 monete<br />
<strong>Una villetta</strong> 500 monete<br />
<strong>Una casa</strong> 2.500 monete<br />
<strong>Una magione</strong> 50.000 monete<br />
<strong>Una fortezza</strong> 75.000 monete<br />
<strong>Un castello</strong> 250.000 monete<br />
<strong>Un grande castello</strong> 1.000.000 monete<br />
<strong>Costi di mantenimento per un mese</strong> 1% del costo originale  </p>
<h3 id="mazzette">Mazzette</h3>
<p><strong>La dote di un contadino</strong> 20-Carisma monete<br />
<strong>"Protezione" per una piccola impresa</strong> 100-Carisma monete<br />
<strong>Corrompere un funzionario governativo</strong> 50-Carisma monete<br />
<strong>Una mazzetta convincente</strong> 80-Carisma monete<br />
<strong>Un’offerta che non puoi rifiutare</strong> 500-Carisma monete</p>
<h3 id="regali-e-abiti-eleganti">Regali e Abiti Eleganti</h3>
<p><strong>Un regalo da contadino</strong> 1 moneta<br />
<strong>Un regalo pregiato</strong> 55 monete<br />
<strong>Un regalo nobile</strong> 200 monete<br />
<strong>Un anello o un quadretto</strong> 75 monete<br />
<strong>Abiti eleganti</strong> 105 monete<br />
<strong>Un dipinto raffinato</strong> 350+ monete<br />
<strong>Una corona degna di un re</strong> 5.000 monete</p>
<h3 id="bottino">Bottino</h3>
<p><strong>I risparmi di un goblin</strong> 2 monete<br />
<strong>I ciondoli di un lucertoloide</strong> 5 monete<br />
<strong>Una spada «inestimabile»</strong> 80 monete<br />
<strong>Le razzie di un condottiero orco</strong> 250 monete<br />
<strong>La montagna di monete e gemme di un drago</strong> 130.000 monete</p>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Torna su
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Piede">
      
        
        <a href="../vita_da_avventuriero/" class="md-footer__link md-footer__link--prev" aria-label="Precedente: La Vita da Avventuriero" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Precedente
              </span>
              La Vita da Avventuriero
            </div>
          </div>
        </a>
      
      
        
        <a href="../oggetti_magici/" class="md-footer__link md-footer__link--next" aria-label="Prossimo: Oggetti magici" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Prossimo
              </span>
              Oggetti magici
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.top", "navigation.tabs", "navigation.sections", "navigation.instant", "toc.integrate"], "translations": {"clipboard.copy": "Copia", "clipboard.copied": "Copiato", "search.config.lang": "it", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Cerca", "search.result.placeholder": "Scrivi per iniziare a cercare", "search.result.none": "Nessun documento trovato", "search.result.one": "1 documento trovato", "search.result.other": "# documenti trovati", "search.result.more.one": "1 altro in questa pagina", "search.result.more.other": "# altri in questa pagina", "search.result.term.missing": "Non presente", "select.version.title": "Seleziona la versione"}, "search": "../../assets/javascripts/workers/search.22074ed6.min.js"}</script>
    
    
      <script src="../../assets/javascripts/bundle.960e086b.min.js"></script>
      
    
  </body>
</html>