<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>La Vita da Avventuriero - Dungeon World</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Dungeon World</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Il Gioco <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../come_giocare/" class="dropdown-item">Come giocare</a>
</li>
                                    
<li>
    <a href="../danni/" class="dropdown-item">Danni e morte</a>
</li>
                                    
<li>
    <a href="../magia/" class="dropdown-item">Magia</a>
</li>
                                    
<li>
    <a href="../gregari/" class="dropdown-item">Gregari</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">La Vita da Avventuriero</a>
</li>
                                    
<li>
    <a href="../equipaggiamento/" class="dropdown-item">Equipaggiamento</a>
</li>
                                    
<li>
    <a href="../oggetti_magici/" class="dropdown-item">Oggetti magici</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Personaggi <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../pgs/creazione/" class="dropdown-item">Creazione del Personaggio</a>
</li>
                                    
<li>
    <a href="../../pgs/classi/" class="dropdown-item">Classi</a>
</li>
                                    
<li>
    <a href="../../pgs/allineamento/" class="dropdown-item">Allineamento</a>
</li>
                                    
<li>
    <a href="../../pgs/evoluzione/" class="dropdown-item">Evoluzione</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Game Master <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../gm/intro/" class="dropdown-item">Introduzione al Ruolo</a>
</li>
                                    
<li>
    <a href="../../gm/prima_sessione/" class="dropdown-item">Affronare la Prima Sessione</a>
</li>
                                    
<li>
    <a href="../../gm/fronti/" class="dropdown-item">Gestire i Fronti</a>
</li>
                                    
<li>
    <a href="../../gm/mondo/" class="dropdown-item">Il Mondo</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../gregari/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../equipaggiamento/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#la-vita-da-avventuriero" class="nav-link">La Vita da Avventuriero</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#i-dungeon" class="nav-link">I Dungeon</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#mostri" class="nav-link">Mostri</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#terre-selvagge" class="nav-link">Terre Selvagge</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#amici-e-nemici" class="nav-link">Amici e Nemici</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#il-mondo" class="nav-link">Il Mondo</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="la-vita-da-avventuriero">La Vita da Avventuriero</h1>
<h2 id="i-dungeon">I Dungeon</h2>
<p>Come avventuriero, spenderai una gran parte del tuo tempo nei dungeon. La parola “dungeon” letteralmente indica le segrete di un castello dove si lasciano marcire i prigionieri, ma un dungeon è in realtà qualsiasi luogo dove abbondino pericoli e opportunità. La tana di un drago, l’accampamento nemico, una fogna dimenticata, un castello volante, le fondamenta stesse del mondo.</p>
<p>La cosa più importante da ricordare quando sei in un dungeon è che è un luogo che vive. Solo perché hai ucciso le guardie all’entrata non significa che non saranno sostituite da reclute fresche di addestramento. Ogni mostro, soldato o leader che uccidi ha amici, compagni, seguaci, e una progenie da qualche parte. Non contare su nulla quando sei in un dungeon.</p>
<p>Essendo i dungeon luoghi viventi, devi prepararti per resistere a lungo. Le razioni sono il tuo migliore amico. Esplorare le Segrete di Xa’th’al non è una passeggiata di un giorno. Una volta dentro, la tua via d’uscita potrebbe essere ostruita. Anche se ce la facessi a uscire, il tempo che passi fuori darà al tuo nemico la possibilità di prepararsi meglio. Quei goblin non sono molto forti, ma quando hanno il tempo di organizzarsi e preparare trappole…</p>
<p>A proposito di trappole: tieni gli occhi aperti anche per quelle. Il ladro è il tuo migliore amico in queste situazioni. Può fermarti prima che inciampi in una fossa o faccia scattare un congegno che riempia la stanza di acido. Senza un ladro, non sei completamente perduto, ma dovrai camminare coi piedi di piombo e fare molta attenzione. Puoi controllare una zona con la mossa discernere realtà, ma rischierai molto più di quanto farebbe un ladro esperto.</p>
<p>Quando sei così sfortunato da attivare una trappola, potresti avere la possibilità di scappare, lanciare un veloce incantesimo protettivo o salvare un amico — probabilmente con la mossa sfidare il pericolo. Ovviamente, non tutte le trappole sono così rozze da lasciarti il tempo di reagire. Una trappola ben fatta ti infilerà una lama nel fianco prima ancora che tu ti accorga di averla attivata.</p>
<p>È un prospetto tetro, è vero, ma non è così male alla fine. Hai il tuo acciaio, la tua furbizia e i tuoi incantesimi. Se rimanete insieme e affilate l’ingegno ce la farete a uscirne vivi. Forse.</p>
<h2 id="mostri">Mostri</h2>
<p>Le bestie e fiere orribili che popolano i dungeon? Li chiamiamo mostri.</p>
<p>Non tutti hanno un aspetto mostruoso. A volte è solo un tizio in armatura: niente corna, fiamme, ali, niente. Ma quando quel tizio vuole ucciderti, è un mostro come tutti gli altri.</p>
<p>Alcuni non hanno nemmeno bisogno di armi e armatura. Uno scaltro stregone o un perfido nobile possono pugnalarti alle spalle una decina di volte con una parola o due. Guardati da chiunque possa attraversare un dungeon dotato solo di un abito e un bastone: c’è un motivo per cui non hanno bisogno di un guscio d’acciaio.</p>
<p>Quando si combattono i mostri, è una scommessa alla pari: la tua vita contro la loro. Devi saperlo quando li affronti. Se puoi evitarlo, non combattere mai equamente. A meno che tu sia in una posizione di vantaggio è meglio mettersi a cercarne una piuttosto che tentare la sorte in un combattimento. Trova le loro debolezze, sfrutta i tuoi punti di forza, e vivrai abbastanza da goderti il bottino.</p>
<p>Combattere spesso significa attivare mosse come taglia e spacca, difendere o raffica. Anchesfidare il pericolo può apparire facilmente, così come mosse di classe come lanciare incantesimi. Il combattimento migliore è quello dove prendi di sorpresa il tuo avversario — siccome taglia e spacca si attiva quando attacchi in mischia, e un nemico indifeso non è davvero in mischia, la mossa non si attiva — semplicemente gli infilzi un’arma o un incantesimo nella schiena e infliggi i tuoi danni.</p>
<p>I mostri solitamente appartengono ad alcune categorie. Gli umanoidi ti assomigliano per forma: orchi, goblin, e così via. Le bestie sono animali, ma non docili come Bessie la mucca: pensa a corna lunghe mezzo metro e sacche piene di acido. I costrutti sono vita artificiale. Mostri planari che vengono da oltre questo mondo, da luoghi che si possono soltanto immaginare. I non-morti sono i peggiori: ciò che è già morto è terribilmente difficile da uccidere ancora.</p>
<p>Quando ti trovi in un combattimento con un mostro ci sono un paio di trucchi che possono aiutarti a sopravvivere. Se il mostro è qualcosa che già conosci, puoi cercare di ricordarti ciò che sai e declamare conoscenza. Inoltre, non fa mai male prendersi un attimo per guardarsi intorno e discernere realtà: potrebbe esserci qualcosa di utile che non hai visto. Fai anche in modo di capire le mosse della tua classe e come possono tornarti utili. Non sai mai quando una mossa può aiutarti in un modo inaspettato.</p>
<h2 id="terre-selvagge">Terre Selvagge</h2>
<p>Ci sono i dungeon, ci sono le città, e c’è tutto ciò che sta in mezzo: le terre selvagge. La linea che separa un dungeon da una foresta è più sottile di quanto tu possa credere — ti sei mai perso di notte in un bosco pieno di lupi?</p>
<p>I viaggi lungo le strade sono facili. Quando hai una pista da seguire e un po’ di protezione non hai neanche bisogno di fare una mossa — consumi solo qualche razione e arrivi a destinazione. Se è un viaggio pericoloso, però…</p>
<p>Se intraprendi un viaggio pericoloso avrai bisogno di un apripista, un ricognitore e un quartiermastro. Ciò significa che dovete essere almeno in tre per avventurarvi in aree pericolose. Meno di tre e state trascurando qualcosa — e questo vuol dire cercar guai.</p>
<h2 id="amici-e-nemici">Amici e Nemici</h2>
<p>Sei un avventuriero, quindi la gente ti presterà attenzione. Non tutta l’attenzione che riceverai sarà positiva. Scoprirai che, soprattutto quando sei ricoperto da tesori antichi, parassiti di ogni tipo sbucheranno dalle abitazioni.</p>
<p>Certo, puoi trovare il modo di far leva su queste persone e parlamentare per ottenere ciò che vuoi, ma per costruire dei rapporti duraturi devi comportarti correttamente. Obbligare il Duca Alhoro a darti un castello in cambio di sua figlia ti procurerà la terra che cerchi, ma la reputazione che ti guadagnerai con questo losco affare non ti aiuterà a ricevere favori. La coercizione non è una forma di controllo mentale, quindi vedi di fare il bravo se vuoi farti degli amici.</p>
<p>Con magia, d’altro canto, potrebbe davvero trattarsi di controllo mentale. La moralità di ciò è opinabile, ma puoi piegare qualcuno alla tua volontà se non ti dispiace gettare il loro libero arbitrio nel cestino.</p>
<p>Vale la pena di prendere nota di chi ti copre le spalle e di chi vorrebbe pugnalarti in quelle stesse spalle. Anche il GM prenderà nota, e il peggior nemico che puoi avere è quello che non conosci. Non siete gli unici in Dungeon World ad avere grandi progetti.</p>
<p>Mentre tu vivi la vita dell’avventuriero, senza un domicilio fisso, il resto delle persone probabilmente non si sposterà così tanto. Sapere dove si trova il fabbro che fa i lavori migliori, o quali taverne in città ti offriranno da bere gratis, è una cosa da non sottovalutare.</p>
<p>Ricordati che non tutto il potere è puramente fisico. Anche se potresti sconfiggere Re Arlon in un duello non farai altro che invitare la sua corte, i suoi parenti e i suoi alleati a vendicarsi su di te. La posizione sociale è un altro tipo di potere, diverso dalla magia e dalla possanza.</p>
<h2 id="il-mondo">Il Mondo</h2>
<p>Sei un avventuriero; sei una persona importante. Ma ci sono altre forze in gioco. Il mondo andrà avanti senza di te. Se non poni fine all’infestazione di goblin nelle fogne magari lo farà qualcun altro. O forse i goblin prenderanno il controllo della città. Vuoi davvero scoprirlo?</p>
<p>Un mondo in costante movimento è un mondo che aspetta di essere cambiato. Le tue scelte di chi uccidere (e chi no), dove andare, quali patti stringere — tutto cambia il mondo in cui ti trovi. Cambiare il mondo significa agire su di esso: fare mosse, cercare tesori e esplorare. Il cambiamento appare sotto molte forme, compresi i PE che usi per salire di livello e ottenere nuove capacità. Potrai poi usare queste capacità nel mondo per scombinare ancora le cose. È un ciclo di cambiamento e crescita sia per te che per il mondo in cui vivi.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
