<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Oggetti magici - Dungeon World</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Dungeon World</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Il Gioco <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../come_giocare/" class="dropdown-item">Come giocare</a>
</li>
                                    
<li>
    <a href="../danni/" class="dropdown-item">Danni e morte</a>
</li>
                                    
<li>
    <a href="../magia/" class="dropdown-item">Magia</a>
</li>
                                    
<li>
    <a href="../gregari/" class="dropdown-item">Gregari</a>
</li>
                                    
<li>
    <a href="../vita_da_avventuriero/" class="dropdown-item">La Vita da Avventuriero</a>
</li>
                                    
<li>
    <a href="../equipaggiamento/" class="dropdown-item">Equipaggiamento</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">Oggetti magici</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Personaggi <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../pgs/creazione/" class="dropdown-item">Creazione del Personaggio</a>
</li>
                                    
<li>
    <a href="../../pgs/classi/" class="dropdown-item">Classi</a>
</li>
                                    
<li>
    <a href="../../pgs/allineamento/" class="dropdown-item">Allineamento</a>
</li>
                                    
<li>
    <a href="../../pgs/evoluzione/" class="dropdown-item">Evoluzione</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Game Master <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../gm/intro/" class="dropdown-item">Introduzione al Ruolo</a>
</li>
                                    
<li>
    <a href="../../gm/prima_sessione/" class="dropdown-item">Affronare la Prima Sessione</a>
</li>
                                    
<li>
    <a href="../../gm/fronti/" class="dropdown-item">Gestire i Fronti</a>
</li>
                                    
<li>
    <a href="../../gm/mondo/" class="dropdown-item">Il Mondo</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../equipaggiamento/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../../pgs/creazione/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#oggetti-magici" class="nav-link">Oggetti Magici</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#a-b" class="nav-link">A-B</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#c-e" class="nav-link">C-E</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#f-l" class="nav-link">F-L</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#m-p" class="nav-link">M-P</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#r-t" class="nav-link">R-T</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="oggetti-magici">Oggetti Magici</h1>
<p>Ci sono cose nel mondo più inconsuete di spade e cuoio. Gli oggetti magici sono degli oggetti straordinari che hanno un potere intrinseco.</p>
<p>Gli oggetti magici esistono per essere creati durante il gioco. I giocatori possono creare oggetti magici con il rituale del mago e altre mosse simili. Il GM può far trovare oggetti magici nel bottino di guerra o nelle ricompense per lavori e missioni. Questa lista può fornirti qualche idea, ma alla fine gli oggetti magici che usi dovrai determinarli tu.</p>
<p>Quando crei i tuoi oggetti magici, ricordati che devono essere magici. Semplici modificatori, come +1 danno, sono nel campo dell’ordinario — gli oggetti magici dovrebbero avere dei benefici più interessanti.</p>
<h2 id="a-b">A-B</h2>
<h3 id="argo-thaan"><strong>Argo-Thaan</strong></h3>
<p>Vendicatore Sacro media, peso 2</p>
<p>Ci sono molte spade in questo mondo, ma c’è una sola Argo-thaan. È una lama d’oro, argento e luce, venerata come reliquia sacra da tutti gli ordini e religioni dediti al Bene. Il suo tocco è una benedizione e, a molti, la sua vista provoca lacrime di gioia.</p>
<p>Nelle mani di un paladino, colpisce precisamente e con forza. Un paladino che la impugna alza il suo dado di danno a d12 e ha accesso a qualunque mossa da paladino. Allo stesso modo, Argo-thaan può ferire qualunque creatura del Male, a prescindere dalle difese che potrebbe avere. Nessuna creatura Malvagia può toccarla senza soffrire un dolore lancinante. Nelle mani di un non-paladino, è semplicemente una spada, più pesante e massiccia del normale — ottiene l’etichetta scomoda.</p>
<h3 id="armatura-di-timunn"><strong>Armatura di Timunn</strong></h3>
<p>armatura 1, peso 1</p>
<p>Un’armatura poco vistosa, può apparire a ciascuno in modo diverso assumendo l’aspetto più appropriato. Chi la indossa sembra sempre vestito all’ultima moda a chiunque lo guardi.</p>
<h3 id="anatra-di-sartar"><strong>Anatra di Sartar</strong></h3>
<p>peso 0</p>
<p>Una strana anatra di legno lavorata a mano. Chi avrebbe mai costruito un oggetto così buffo? Mentre lo tieni in mano, ti accorgi di diventare un racconta storie di grande talento: non importa la lingua, puoi far capire te stesso e la tua storia a qualunque pubblico. Anche se non capiranno le parole, capiranno il significato.</p>
<h3 id="ascia-del-re-conquistatore"><strong>Ascia del Re Conquistatore</strong></h3>
<p>media, peso 1</p>
<p>È fatta di acciaio lucente, brilla di una luce dorata ed è investita del mitico potere del comando. Quando impugni l’ascia, diventi un faro, una sorgente d’ispirazione per chi ti segue. Ogni gregario da te assunto ha +1 Lealtà, a prescindere dalla tua capacità di comando.</p>
<h3 id="barbiglio-del-cancello-nero"><strong>Barbiglio del Cancello Nero</strong></h3>
<p>media, peso 1</p>
<p>Un chiodo o uno spuntone, attorcigliato ed eternamente freddo, che si racconta sia stato staccato dai Cancelli della Morte. Quando conficchi il barbiglio in un cadavere, scompare e fa in modo che quel cadavere non potrà mai essere resuscitato: nessuna magia a parte quella della Morte stessa potrà riaccendere nel corpo la fiamma della vita (naturale o innaturale che sia).</p>
<h3 id="bastone-inamovibile"><strong>Bastone Inamovibile</strong></h3>
<p>peso 0</p>
<p>Un bizzarro bastone di metallo con un bottone. Premi il bottone e il bastone si ferma. Si ferma e basta: per aria, in verticale, per terra. Non può essere spostato. Tiralo, spingilo, provaci quanto ti pare, il bastone resta fermo. Forse può essere distrutto, forse no. Spingi di nuovo il bottone e si libera, portalo con te. Potrebbe tornarti utile avere dietro un’oggetto così caparbio.</p>
<h3 id="borsa-del-contenimento"><strong>Borsa del Contenimento</strong></h3>
<p>peso 0</p>
<p>Una borsa del contenimento è più grande all’interno che all’esterno, può contenere un infinito numero di oggetti, e il suo peso non aumenta mai. Quando cerchi di recuperare un oggetto da una borsa del contenimento, tira+SAG. ✴Con un 10+, è proprio lì. ✴Con un 7–9, scegli un’opzione tra:</p>
<p>Trovi l’oggetto che cerchi, ma ci vuole tempo.
Trovi un oggetto simile a scelta del GM, ma ci vuole soltanto un attimo.
Non importa quanti oggetti contenga, una borsa del contenimento pesa sempre 0.</p>
<h2 id="c-e">C-E</h2>
<h3 id="cera-dellestorsione-auricolare"><strong>Cera dell’Estorsione Auricolare</strong></h3>
<p>1 utilizzo, peso 0</p>
<p>Una candela giallastra. Sembra che non si consumi mai e la luce che emette è debole e bizzarra. Inoltre, la sua cera è sempre fredda. Versa la cera nell’orecchio di un bersaglio e prendi 3. Spendi la presa per fare una domanda al bersaglio. Sorprendentemente per lui, ti racconterà tutta la verità, nonostante il proprio volere. Le conseguenze, più tardi? Quelle dovrai gestirtele da solo.</p>
<h3 id="chiave-del-nottambulo"><strong>Chiave del Nottambulo</strong></h3>
<p>peso 0</p>
<p>Questa chiave ti aprirà qualunque porta, purché tu abbia intenzione di andare dove non dovresti. Fintanto che non fai niente che farebbe notare la tua presenza a qualcun altro (senza farti vedere, notare o sentire) e portandoti fuori nient’altro che i tuoi ricordi, la magia della chiave farà in modo che la tua intrusione non sia mai scoperta. È come se non fossi mai stato lì.</p>
<h3 id="il-codice-del-fiasco"><strong>Il Codice del Fiasco</strong></h3>
<p>peso 0</p>
<p>Un pesante tomo, che si racconta sia stato scritto col sangue di poveri sciocchi e baroni briganti da qualche principe demoniaco posseduto da un bieco senso dell’umorismo. Questo volume riporta in dettaglio le storie e i racconti di coloro le cui ambizioni superavano la propria ragione. Leggere da questo libro insegna ad apprezzare il valore del raziocinio, ma lascia dietro di sé un alone di terrore. Quando leggi dal Codice dei Fiaschi, tira+SAG. ✴Con un 10+, fai due domande dalla lista sotto. ✴Con un 7–9, fanne una.</p>
<p>Qual è la mia più grande opportunità in questo momento?
Chi potrei tradire per ottenere un beneficio?
Chi è un alleato di cui non dovrei fidarmi?
Il codice dà le sue risposte una sola volta per lettore e richiede due o tre ore per essere letto.</p>
<h3 id="controllenti"><strong>Controllenti</strong></h3>
<p>peso 0</p>
<p>Due lenti di vetro rozzamente levigate incastrate in una montatura di legno. Tutte ammaccate e sul punto di staccarsi, in qualche modo consentono all’utilizzatore di vedere molto più di quanto non potrebbe a occhio nudo. Quando discerni realtà mentre indossi queste lenti eccezionali, puoi piegare un pochino le regole. ✴Con un 10+, puoi fare tre domande che vuoi. Non c’è bisogno che siano sulla lista. Fintanto che è la vista a fornirti le risposte, il GM ti dirà ciò che vuoi sapere.</p>
<h3 id="cornucopia-del-capitan-bligh"><strong>Cornucopia del Capitan Bligh</strong></h3>
<p>peso 1</p>
<p>Un corno navale d’ottone, ricurvo e decorato, inciso con i simboli degli dei dell’Abbondanza. Quando ci soffi dentro, in aggiunta al suono il corno emette cibo. Abbastanza per dare un pasto a chiunque ne senta il suono.</p>
<h3 id="corda-arguta"><strong>Corda Arguta</strong></h3>
<p>peso 1</p>
<p>Una corda che ascolta. Fa anche dei giochetti, come farebbe un serpente più intelligente e docile del normale. Digli «Arrotolati», «Srotolati» o «Vieni Corda» e lo farà.</p>
<h3 id="leco"><strong>L’Eco</strong></h3>
<p>peso 0</p>
<p>Una bottiglia apparentemente vuota. Una volta stappata, i sussurri di un altro piano d’esistenza risuonano un’unica volta e giacciono poi in silenzio. Nel silenzio, il portatore vede, nel profondo della sua anima, l’arrivo di un grande pericolo e come può evitarlo. In qualunque momento dopo che hai usato l’Eco, puoi ignorare i risultati di un qualsiasi tiro di dado, che sia il tuo o di un altro giocatore, e tirare di nuovo. Una volta aperta la bottiglia, l’Eco è liberato e perso per sempre.</p>
<h3 id="erbe-consacrate"><strong>Erbe Consacrate</strong></h3>
<p>peso 0</p>
<p>Le erbe consacrate, raccolte e preparate da un ordine perduto di maghi monaci, possono essere rinvenute in fasci da due o tre utilizzi. Se tenute lontano dall’umidità, si conservano indefinitamente. Quando le si fuma in una pipa o le si consuma in un bruciatore per incenso, e si inala il denso fumo blu che esalano, queste erbe provocheranno bizzarre visioni di posti lontani in tempi lontani. Se ti concentri su una persona, un posto o una cosa in particolare, le erbe ti risponderanno: tira +SAG. ✴Con un 10+, la visione è limpida e utile, e ne ricavi delle valide informazioni. ✴Con un 7–9, la visione riguarda la cosa che cerchi, ma è poco chiara, piena di metafore o difficile da capire. ✴Con un fallimento, il GM ti chiederà: «Qual è la cosa che temi di più?». Devi rispondere con onestà, ovviamente.</p>
<h2 id="f-l">F-L</h2>
<h3 id="fiaschetta-del-respiro"><strong>Fiaschetta del Respiro</strong></h3>
<p>peso 0</p>
<p>Un oggetto semplice, ma utile quando hai bisogno di una boccata d’aria fresca. La fiaschetta sembra vuota, ma non può essere riempita: qualunque cosa ci venga versata dentro semplicemente strabocca. Questo è perché la fiaschetta è eternamente piena d’aria. Se messa sott’acqua, farà bolle per sempre. Se avvicinata alla bocca, permette di respirare normalmente: il fumo non è un problema, ad esempio. Sono sicuro che riuscirai a trovare ogni genere di modi strambi per usarla.</p>
<h3 id="falcione-del-turbamento"><strong>Falcione del Turbamento</strong></h3>
<p>peso 2</p>
<p>Una lama leggendaria che si dice sia stata lanciata indietro nel tempo e provenga da qualche futuro tetro, il falcione del turbamento è fatto di uno strano ferro verde. La lama colpisce la mente, oltre al corpo, di coloro che ne vengono feriti. Quando tagli e spacchi ✴con un 10+ hai un’opzione aggiuntiva: infliggi il tuo normale danno, permetti il contrattacco, e innesti un’emozione a tua scelta (ad esempio paura, venerazione o fiducia).</p>
<h3 id="follia-sospesa-nel-vento-le-ali-di-cera-un-grande-errore"><strong>Follia Sospesa nel Vento, Le Ali di Cera, Un Grande Errore</strong></h3>
<p>peso 1</p>
<p>Chi non ha mai sognato di librarsi in volo nel bel cielo blu? Queste ali magiche furono create nel tentativo di soddisfare i desideri delle persone costrette a terra. Conosciute con molti nomi e fabbricate da altrettanti maghi, solitamente prendono la forma delle ali di qualunque uccello del luogo ti venga in mente Sono indossate per via di un’imbracatura o, in alcuni casi estremi, tramite un intervento chirurgico.</p>
<p>Quando ti sollevi in aria grazie a queste ali magiche, tira+DES. ✴Con un 10+, il tuo volo è stabile e riesci a stare in aria per quanto vuoi. ✴Con un 7–9, riesci a sollevarti ma il tuo volo è breve o incostante e impreveibile, a tua scelta. ✴Con un 6-, riesci a sollevarti in aria, ma la discesa e tutto ciò che avviene nel frattempo sono nelle mani del GM.</p>
<h3 id="frecce-dellacheronte"><strong>Frecce dell’Acheronte</strong></h3>
<p>munizioni 1, peso 1</p>
<p>Fabbricate nell’oscurità da un artigiano cieco, queste frecce possono colpire il bersaglio anche nella più profonda oscurità. Un arciere le può scoccare alla cieca, nel buio, con gli occhi completamente bendati e comunque avere la possibilità di scoccare come se vedesse chiaramente (NdT: facendo una raffica). Se però la luce del sole dovesse mai toccarle, si dissolverebbero come polvere e ombra.</p>
<h3 id="guanti-di-vellius"><strong>Guanti di Vellius</strong></h3>
<p>peso 1</p>
<p>Fabbricati in nome di Vellius l’Impacciato, Vellius Mani di Burro, Vellius lo Sciocco, questi guanti di semplice stoffa ti impediscono di lasciare qualunque oggetto dal quale tu non abbia intenzione di separarti. Non puoi essere disarmato e non cadrai da alcuna corda o scala, ad esempio. Questo oggetto può diventare particolarmente devastante se hai qualcosa di molto forte che ti tira le gambe mentre ti aggrappi a qualcosa di solido.</p>
<h3 id="lacrime-di-annalise"><strong>Lacrime di Annalise</strong></h3>
<p>peso 0</p>
<p>Gemme di un rosso torbido e della dimensione di un’unghia, le Lacrime di Annalise si trovano sempre in coppia. Quando vengono ingoiate da due persone diverse, legano i due insieme: quando uno qualsiasi dei due prova una forte emozione (in particolare tristezza, perdita, paura o desiderio) l’altro lo sente a sua volta. L’effetto dura fino a quando uno dei due versa il sangue dell’altro.</p>
<h3 id="lente-delle-epoche"><strong>Lente delle Epoche</strong></h3>
<p>peso 1</p>
<p>Un arcimago, vecchio e troppo gracile per lasciare la sua torre, fabbricò questo intricato e delicato dispositivo di vetro e oro per esaminare i documenti e le reliquie che tanto amava. Guardare un oggetto attraverso la lente conferisce una visione del suo creatore e della sua provenienza.</p>
<h3 id="libro-infinito"><strong>Libro Infinito</strong></h3>
<p>peso 0</p>
<p>Questo libro ha un numero infinito di pagine in uno spazio contenuto. Siccome non c’è limite alle pagine, qualunque cosa fu, è o sarà è contenuta da qualche parte in questo libro. Grazie al cielo l’indice è ben fatto.</p>
<p>Quando declami conoscenze mentre consulti il libro hai un esito aggiuntivo: ✴Con un 12+, il GM ti darà la soluzione a un problema o alla situazione in cui ti trovi.</p>
<h2 id="m-p">M-P</h2>
<h3 id="mappa-dellultima-pattuglia"><strong>Mappa dell’Ultima Pattuglia</strong></h3>
<p>peso 0</p>
<p>Un antico ordine di coraggiosi raminghi un tempo sorvegliava la terra, proteggendo villaggi e avvertendo re e regine dei pericoli incombenti. Sono scomparsi da molto tempo, adesso, ma il loro lascito rimane. Questa mappa, quando macchiata con il sangue di un gruppo di persone, mostrerà sempre la loro ubicazione, fintanto che rimangono entro i limiti della mappa.</p>
<h3 id="la-mano-argentata"><strong>La Mano Argentata</strong></h3>
<p>peso 0</p>
<p>Forgiata da fabbri nanici lavoratori d’argento, questa mano di metallo lucidato a specchio è incisa profondamente di rune di potere e di rinvigorimento. Pensata per sostituire le braccia ferite o perdute durante gli incidenti in miniera, la Mano Argentata si lega alla ferita, che sia vecchia o nuova, ed è forte e resistente. Può essere usata come arma (portata vicino) ed è fatta di argento abbastanza puro da nuocere alle creature vulnerabili a questo metallo.</p>
<h3 id="la-manovra-di-kumeh"><strong>La Manovra di Ku’meh</strong></h3>
<p>peso 1</p>
<p>Un grande tomo di pelle consumato reso liscio e lucido dalle mani di cento grandi generali, questo libro è spesso passato da guerriero a guerriero, da padre a figlio lungo le linee delle grandi battaglie che hanno diviso il passato di Dungeon World. Chiunque lo legga può, dopo averlo finito per la prima volta, tirare+INT. ✴Con un 10+, prendi 3. ✴Con un 7–9, prendi 1. Puoi spendere la presa per dare un consiglio a un compagno d’avventura su qualche questione d’importanza strategica o tattica. Questo consiglio ti permette, in qualsiasi momento, indipendentemente dalla distanza, di tirare per aiutarlo su qualunque tiro. ✴Con un fallimento, il GM può prendere 1 e spenderlo per dare un -2 al tuo tiro o al tiro del poveraccio che ha ascoltato i tuoi consigli.</p>
<h3 id="manto-delle-stelle-silenti"><strong>Manto delle Stelle Silenti</strong></h3>
<p>peso 1</p>
<p>Un mantello di pregiato velluto nero all’esterno e punteggiato di piccole luci all’interno; questo manto piega il fato, il tempo e la realtà attorno a sé per proteggere il suo portatore, che può sempre sfidare il pericolo con la capacità che preferisce. Per fare ciò, il portatore invoca la magia del mantello e il giocatore spiega come il mantello lo aiuta a “infrangere le regole”. Può deviare una palla di fuoco con CAR convincendola che merita di vivere o evitare una caduta applicando la logica ferrea della sua INT per provare che la caduta non gli farà male. Il mantello fa in modo che si avveri. Può essere usato una volta per ciascuna capacità prima che la sua magia si dissolva.</p>
<h3 id="moneta-dei-ricordi"><strong>Moneta dei Ricordi</strong></h3>
<p>peso 0</p>
<p>Ciò che sembra, all’apparenza, una semplice moneta di rame è, in verità, una moneta incantata. Il suo portatore può, in qualsiasi momento, spendere la moneta per ricordare qualcosa che è stato dimenticato. La moneta scompare subito dopo. Non dev’essere qualcosa di dimenticato dal portatore, ma non può essere qualcosa di “conosciuto”. L’interpretazione di ciò è lasciata agli dei. Se la moneta non ha successo, proietterà comunque nella mente del portatore l’immagine di qualcuno o qualcosa che porti con se il ricordo del dato cercato.</p>
<h3 id="olio-del-flagello-di-demoni"><strong>Olio del Flagello di Demoni</strong></h3>
<p>1 utilizzo, peso 0</p>
<p>Un olio consacrato, fabbricato in quantità limitata da un’ordine di monaci di montagna votati al silenzio che, nelle epoche antiche, proteggeva l’umanità dalla potenza delle Fosse Infernali. Solo alcuni vasi ne rimangono. Quando è applicata su qualsiasi arma che viene usata per colpire un abitante di un piano esterno, l’olio dissolve la magia che lega la creatura al mondo. In alcuni casi, ciò lo riporterà al suo luogo d’origine. In altri, semplicemente dissolve la magia che lo controlla. L’olio resta sull’arma per qualche ora prima di asciugarsi e consumarsi.</p>
<p>Se applicato ai bordi di un portale o spalmato a cerchio, l’olio respingerà le creature che provengono da qualunque piano esterno. Non possono attraversarlo. L’olio dura un giorno prima di venire assorbito dal terreno o evaporare.</p>
<h3 id="pietra-della-lungimiranza"><strong>Pietra della Lungimiranza</strong></h3>
<p>peso 1</p>
<p>Vorticose nuvole riempiono questo globo fumoso, e coloro che sono in sua presenza spesso sentono degli strani sussurri. Nei tempi antichi, era parte di una rete di simili pietre, usate per comunicare e osservare a grandi distanze. Quando guardi dentro la pietra, dì il nome di un luogo e tira+SAG. ✴Con un 10+, hai una chiara visione del luogo e puoi mantenerla fintanto che ti concentri sul globo. ✴Con un 7–9, hai comunque la visione, ma attrai l’attenzione di qualcos’altro (un angelo, un demone, o il possessore di un’altra Pietra della Lungimiranza) che sta usando a sua volta la pietra per controllarti.</p>
<h3 id="pergamena-comune"><strong>Pergamena Comune</strong></h3>
<p>1 utilizzo, peso 0</p>
<p>Una pergamena comune ha un’incantesimo scritto su di essa. L’incantesimo dev’essere lanciabile da te o trovarsi sulla lista di incantesimi della tua classe perché tu possa lanciarlo. Quando lanci un’incantesimo da una pergamena, l’incantesimo ha effetto, semplicemente.</p>
<h2 id="r-t">R-T</h2>
<h3 id="reliquia-del-compianto"><strong>Reliquia del Compianto</strong></h3>
<p>peso 0</p>
<p>Sotto forma di un singolo ciuffo di capelli rossi, legato con un nastro nero e immune al deterioramento, la Reliquia del Compianto è portatrice di un cupo incantesimo. In essa si trovano i ricordi e le emozioni di una ragazza che ha incontrato la Morte ai Cancelli Neri così tante volte che, alla fine, si sono innamorati e lei ha lasciato il mondo dei vivi per stare con lui per un po’ di tempo. Il ricordo della ragazza protegge il portatore. Quando ti trovi ai Cancelli, la Reliquia può essere scambiata per un risultato automatico di 10+ sul tiro di ultimo respiro.</p>
<h3 id="la-ruota-infuocata"><strong>La Ruota Infuocata</strong></h3>
<p>peso 2</p>
<p>Un’antica ruota di legno, come quella che potrebbe avere un carro da guerra, rinforzata d’acciaio. All’apparenza, non sembra essere niente di speciale: molti raggi sono spezzati e l’oggetto sembra ordinario. Quando analizzato tramite magia o dagli occhi di un esperto, la sua vera natura è rivelata: la Ruota Infuocata è un dono dal Dio del Fuoco e brucia nel suo nome.</p>
<p>Quando reggi la Ruota Infuocata e pronunci il nome di un dio, tira+COS. ✴Con un 7+, il dio che hai chiamato si accorge di te e ti concede udienza. Un’udienza da un dio non è priva di prezzo: con un 10+, scegli una delle tue capacità e riducila fino ad arrivare al modificatore inferiore (ad esempio, 14 ha un +1, verrebbe abbassato fino a 12, che ha un +0). ✴Con un 7–9, il GM sceglie che capacità abbassarti.</p>
<p>Una volta usata, la Ruota Infuocata comincia a bruciare ed emette una luce accecante. Non conferisce alcuna protezione dalle sue fiamme, e non fornisce alcun bonus per nuotare.</p>
<h3 id="scudo-di-magnetite"><strong>Scudo di Magnetite</strong></h3>
<p>+1 armatura, peso 1</p>
<p>Quale idiota senza cervello avrebbe inventato una cosa del genere? Gli scudi servono a respingere il metallo, non ad attrarlo! Lo Scudo di Magnetite raffigura un leone rampante, e ha il potere di attrarre lame e frecce a sé. Quando difendi contro nemici che impugnano armi di metallo, puoi spendere 1 presa per bersaglio per disarmarli. In aggiunta, a volte troverai una manciata di monetine che ci è rimasta attaccata.</p>
<h3 id="spada-bigralace-altresi-detta-spada-vorpal"><strong>Spada Bigralace, altresì detta Spada Vorpal</strong></h3>
<p>media, perforante 3, peso 2</p>
<p>Scric-scrac trinciava il bigralace brando! Affilata come nient’altro, questa spada apparentemente ordinaria serve a separare una cosa dall’altra: un braccio dal corpo, o una persona dalla sua vita. Quando infliggi danno con la Spada Vorpal, il tuo nemico deve scegliere qualcosa (un oggetto, un vantaggio, un arto) e perderlo, permanentemente.</p>
<h3 id="la-spira-di-carcosa"><strong>La Spira di Carcosa</strong></h3>
<p>lunga, da lancio, peso 3</p>
<p>Nessuno sa da dove venga questa lancia di corallo bianco intrecciato. Coloro che la portano con se per troppo tempo si ritrovano con la mente pervasa da sogni che non le appartengono e cominciano a percepire gli strani pensieri degli Estranei. Nessuno è immune. Usata contro qualunque bersaglio “naturale” (uomini, goblin, orsogufi e simili), la Cuspide si comporta come una normale lancia mortale. Il suo vero scopo è di danneggiare quelle cose la cui natura inconsueta le protegge dalle armi ordinarie. Se usata in questo modo, la Cuspide può ferire nemici solitamente invulnerabili al danno. Chi la brandisce riconoscerà questi nemici corrotti alla vista: la Cuspide conosce i suoi bersagli.</p>
<h3 id="stanza-del-teletrasporto"><strong>Stanza del Teletrasporto</strong></h3>
<p>lento</p>
<p>James Novedita, un mago eccentrico e geniale, creò questi dispositivi magici delle dimensioni di una stanza. Una camera di pietra, incisa di rune e scarabocchi, che emette una debole luce blu. Quando entri e dici ad alta voce il nome di un luogo, tira+INT. ✴Con un 10+, arrivi esattamente dove volevi. ✴Con un 7–9, il GM sceglie un luogo sicuro lì vicino. ✴Con un fallimento, finisci da qualche parte. Forse lì vicino? Sicuramente non un posto sicuro. Strane cose a volte accadono a coloro che piegano il tempo e lo spazio con questi dispositivi.</p>
<h3 id="strutto-della-verita-di-titus"><strong>Strutto della Verità di Titus</strong></h3>
<p>peso 0</p>
<p>Una candela di strutto color avorio e rame con un lieve tocco d’argento. Quando accesa, nessuno di coloro che sono illuminati dalla sua luce riesce a dire una bugia. Possono restare in silenzio o dissimulare, ma quando gli si fa una domanda diretta, non possono dire altro che la verità.</p>
<h3 id="testa-di-ned"><strong>Testa di Ned</strong></h3>
<p>peso 1</p>
<p>Un vecchio teschio, senza mascella e in pessime condizioni. Il teschio ricorda la follia del suo precedente possessore, un uomo con più onore che buon senso. Una volta a notte, il possessore del teschio può chiedere «Chi ce l’ha con me?» e il teschio risponderà con un nome, detto con voce triste e solitaria. Se il proprietario del teschio muore, esso scompare senza lasciar tracce. Nessuno sa dove potrebbe apparire di nuovo.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
